~~bc:Glossary~~
~~Title:Glossary~~

{{description>A glossary, also known as a vocabulary or clavis, is an alphabetical list of terms in a particular domain of knowledge with the definitions for those terms. Traditionally, a glossary appears at the end of a book and includes terms within that book that are either newly introduced, uncommon, or specialized.}}

====== Glossary ======

<blockquote>
A glossary, also known as a vocabulary or clavis, is an alphabetical list of terms in a particular domain of knowledge with the definitions for those terms. Traditionally, a glossary appears at the end of a book and includes terms within that book that are either newly introduced, uncommon, or specialized.
<cite>[[wp>Glossary|Wikipedia]]</cite>
</blockquote>

<div lo>

===== A =====

[[glossary/a#A.C. Bhaktivedanta Swami Prabhupāda]] ·
[[glossary/a#Abduction]] ·
[[glossary/a#Absolute]] ·
[[glossary/a#Ābhāsa]] ·
[[glossary/a#Abhaya]] ·
[[glossary/a#Abhidheya]] ·
[[glossary/a#Abhimanyu]] ·
[[glossary/a#Abhiṣeka]] ·
[[glossary/a#Absolute Truth]] ·
[[glossary/a#Acala]] ·
[[glossary/a#Ācamana]] ·
[[glossary/a#Ācārya]] ·
[[glossary/a#Acchha]] ·
[[glossary/a#Acintya-bhedābheda-tattva]] ·
[[glossary/a#Acintya-śakti]] ·
[[glossary/a#Acintya]] ·
[[glossary/a#Acit]] ·
[[glossary/a#Acyutāyus]] ·
[[glossary/a#Acyuta]] ·
[[glossary/a#Adbhuta-rasa]] ·
[[glossary/a#Ādeśa-kārī]] ·
[[glossary/a#Adhama paḍuyās]] ·
[[glossary/a#Adhama]] ·
[[glossary/a#Adharma]] ·
[[glossary/a#Adhīra]] ·
[[glossary/a#Ādhibhautika-kleśa]] ·
[[glossary/a#Adhibhautika]] ·
[[glossary/a#Adhibhūtam]] ·
[[glossary/a#Adhidaivatam]] ·
[[glossary/a#Adhidaivic powers]] ·
[[glossary/a#Ādhidaivika-kleśa]] ·
[[glossary/a#Adhidaivika]] ·
[[glossary/a#Adhikārī]] ·
[[glossary/a#Adhiratha]] ·
[[glossary/a#Adhirūḍha]] ·
[[glossary/a#Adhiyajña]] ·
[[glossary/a#Adhokṣaja]] ·
[[glossary/a#Ādhyātmika]] ·
[[glossary/a#Adhyātma-cetasā]] ·
[[glossary/a#Adhyātmika]] ·
[[glossary/a#Ādi-līlā]] ·
[[glossary/a#Ādi-puruṣa]] ·
[[glossary/a#Aditi]] ·
[[glossary/a#Ādityas]] ·
[[glossary/a#Advaita Prabhu]] ·
[[glossary/a#Advaita-siddhānta]] ·
[[glossary/a#Advaita-vāda]] ·
[[glossary/a#Advaita-vādīs]] ·
[[glossary/a#Advaitācārya]] ·
[[glossary/a#Advaitin]] ·
[[glossary/a#Advaita]] ·
[[glossary/a#Āgamas]] ·
[[glossary/a#Agastya]] ·
[[glossary/a#Agastya Muni]] ·
[[glossary/a#Aghana]] ·
[[glossary/a#Āgneyāstra]] ·
[[glossary/a#Agnihotra-yajña]] ·
[[glossary/a#Agnistoma]] ·
[[glossary/a#Agni]] ·
[[glossary/a#Agrahāyaṇa]] ·
[[glossary/a#Ahaitukī]] ·
[[glossary/a#Ahaitukī-kṛpā]] ·
[[glossary/a#Ahaṁ brahmāsmi]] ·
[[glossary/a#Ahaṁ māmeti]] ·
[[glossary/a#Ahaṅgraha-upāsanā]] ·
[[glossary/a#Ahaṅkāra]] ·
[[glossary/a#Āhlāda]] ·
[[glossary/a#Ahiṁsā]] ·
[[glossary/a#Aiśvarya-jñāna-yukta]] ·
[[glossary/a#Aiśvarya-līlā]] ·
[[glossary/a#Aja]] ·
[[glossary/a#Ājagara-vṛtti]] ·
[[glossary/a#Ajāmila]] ·
[[glossary/a#Ajam]] ·
[[glossary/a#Ajita]] ·
[[glossary/a#Ajñāta-sukṛti]] ·
[[glossary/a#Ajña]] ·
[[glossary/a#Akāma-bhakta]] ·
[[glossary/a#Akarma (naiskarma)]] ·
[[glossary/a#Ākāśa]] ·
[[glossary/a#Akhila-rasāmṛta-mūrti]] ·
[[glossary/a#Akiñcana-gocara]] ·
[[glossary/a#Akiñcana]] ·
[[glossary/a#Akrūra]] ·
[[glossary/a#Akṣauhiṇī]] ·
[[glossary/a#Ākūti]] ·
[[glossary/a#Alakāpurī]] ·
[[glossary/a#Alambuṣa]] ·
[[glossary/a#Ālasya]] ·
[[glossary/a#Alāyudha]] ·
[[glossary/a#Alolupa]] ·
[[glossary/a#Alu]] ·
[[glossary/a#Alwars]] ·
[[glossary/a#Āmalakī]] ·
[[glossary/a#Āmānī]] ·
[[glossary/a#Amarakośa]] ·
[[glossary/a#Amarāvatī]] ·
[[glossary/a#Amarṣa]] ·
[[glossary/a#Amātya]] ·
[[glossary/a#Amāvasyā]] ·
[[glossary/a#Ambālikā]] ·
[[glossary/a#Ambarīṣa Mahārāja]] ·
[[glossary/a#Ambā]] ·
[[glossary/a#Ambikā]] ·
[[glossary/a#Amṛtatva]] ·
[[glossary/a#Amṛta]] ·
[[glossary/a#Aṁśāveśa]] ·
[[glossary/a#Aṁśa]] ·
[[glossary/a#Āmukha]] ·
[[glossary/a#Angrezi]] ·
[[glossary/a#Atma-hanah]] ·
[[glossary/a#Anādi]] ·
[[glossary/a#Analysis]] ·
[[glossary/a#Anamra]] ·
[[glossary/a#Ānandamaya]] ·
[[glossary/a#Ānanda]] ·
[[glossary/a#Ananta-caturdaśī]] ·
[[glossary/a#Ananta-Śeṣa]] ·
[[glossary/a#Anantavijaya]] ·
[[glossary/a#Ananta]] ·
[[glossary/a#Anapekṣa]] ·
[[glossary/a#Anaranya]] ·
[[glossary/a#Anartha-nivṛtti]] ·
[[glossary/a#Anavasara]] ·
[[glossary/a#Āṇdal]] ·
[[glossary/a#Aṅga Mahārāja]] ·
[[glossary/a#Aṅga-rāga]] ·
[[glossary/a#Aṅgirā Ṛṣi]] ·
[[glossary/a#Anilāyāma]] ·
[[glossary/a#Aṇimā-siddhi]] ·
[[glossary/a#Aniruddha]] ·
[[glossary/a#Anna-prāśana]] ·
[[glossary/a#Annamaya]] ·
[[glossary/a#Annapurna]] ·
[[glossary/a#Anna]] ·
[[glossary/a#Antaraṅga-sevā]] ·
[[glossary/a#Antardhāna]] ·
[[glossary/a#Antarikṣa]] ·
[[glossary/a#Antaryāmī]] ·
[[glossary/a#Anthropomorphism]] ·
[[glossary/a#Antya-līlā]] ·
[[glossary/a#Antyajas]] ·
[[glossary/a#Aṇu-atma]] ·
[[glossary/a#Anubhāva]] ·
[[glossary/a#Anukara]] ·
[[glossary/a#Anumāna]] ·
[[glossary/a#Anurāga]] ·
[[glossary/a#Anurasa]] ·
[[glossary/a#Anusara]] ·
[[glossary/a#Anusūyā]] ·
[[glossary/a#Anuvinda]] ·
[[glossary/a#Apāna-vāyu]] ·
[[glossary/a#Aparā prakṛti]] ·
[[glossary/a#Apara-vidyā]] ·
[[glossary/a#Aparādha]] ·
[[glossary/a#Aparājita]] ·
[[glossary/a#Aparasa]] ·
[[glossary/a#Aparokṣa]] ·
[[glossary/a#Apasmāra]] ·
[[glossary/a#Apauruṣeya]] ·
[[glossary/a#Apavarga]] ·
[[glossary/a#Apavitra-anna]] ·
[[glossary/a#Aprakaṭa-līlā]] ·
[[glossary/a#Aprākṛta]] ·
[[glossary/a#Aprameya]] ·
[[glossary/a#Apratihatā]] ·
[[glossary/a#Apsarā]] ·
[[glossary/a#Ārati]] ·
[[glossary/a#Aravindakṣa]] ·
[[glossary/a#Arcā-mūrti]] ·
[[glossary/a#Arcā-vigraha]] ·
[[glossary/a#Arcana]] ·
[[glossary/a#Arcana naturae (Lat.)]] ·
[[glossary/a#Arci]] ·
[[glossary/a#Arbuda-arbuda]] ·
[[glossary/a#Ardha-bāhya]] ·
[[glossary/a#Arghya]] ·
[[glossary/a#Ari]] ·
[[glossary/a#Ariṣṭāsura]] ·
[[glossary/a#Aristotle]] ·
[[glossary/a#Arjama]] ·
[[glossary/a#Ārjava]] ·
[[glossary/a#Arjuna]] ·
[[glossary/a#Artha]] ·
[[glossary/a#Aruṇa gems]] ·
[[glossary/a#Aryamā]] ·
[[glossary/a#Aryan]] ·
[[glossary/a#Asamanya]] ·
[[glossary/a#Asaṁskṛta]] ·
[[glossary/a#Asāṅga]] ·
[[glossary/a#Āsana]] ·
[[glossary/a#Asat-saṅga]] ·
[[glossary/a#Asat]] ·
[[glossary/a#Ashoka]] ·
[[glossary/a#Asita]] ·
[[glossary/a#Aśoka]] ·
[[glossary/a#Āśrama]] ·
[[glossary/a#Āśraya-vigraha]] ·
[[glossary/a#Āśraya]] ·
[[glossary/a#Aṣtavakra]] ·
[[glossary/a#Aṣṭa-siddhis]] ·
[[glossary/a#Aṣṭāṅga-yoga]] ·
[[glossary/a#Aṣṭakā]] ·
[[glossary/a#Aṣṭānga-yoga]] ·
[[glossary/a#Aṣṭāvakra]] ·
[[glossary/a#Asuraṁ bhavam āśrita]] ·
[[glossary/a#Asura]] ·
[[glossary/a#Āśutoṣa]] ·
[[glossary/a#Asūyā]] ·
[[glossary/a#Aśvamedha-yajña]] ·
[[glossary/a#Aṣvatthāmā]] ·
[[glossary/a#Āśvina]] ·
[[glossary/a#Aśvinī deities]] ·
[[glossary/a#Aśvinīkumāras]] ·
[[glossary/a#Atattva-jña]] ·
[[glossary/a#Atharva Veda]] ·
[[glossary/a#Atheism]] ·
[[glossary/a#Authoritarianism]] ·
[[glossary/a#Atibāri-sampradāya]] ·
[[glossary/a#Ātma-nivedana]] ·
[[glossary/a#Ātma-samarpaṇa]] ·
[[glossary/a#Ātma-tattva]] ·
[[glossary/a#Ātmārāma]] ·
[[glossary/a#Ātmā]] ·
[[glossary/a#Atri Ṛṣi]] ·
[[glossary/a#Augrya]] ·
[[glossary/a#Autsukya]] ·
[[glossary/a#Avadhūta]] ·
[[glossary/a#Avadhūta]] ·
[[glossary/a#Avahitthā]] ·
[[glossary/a#Avaiṣṇava]] ·
[[glossary/a#Āvaraṇātmikā]] ·
[[glossary/a#Avara]] ·
[[glossary/a#Avaroha-panthā]] ·
[[glossary/a#Avatāra]] ·
[[glossary/a#Āvega]] ·
[[glossary/a#Āveśa-avatāra]] ·
[[glossary/a#Āveśa]] ·
[[glossary/a#Avidhi-pūrvaka]] ·
[[glossary/a#Avidyā-śakti]] ·
[[glossary/a#Avidyā]] ·
[[glossary/a#Avyakta]] ·
[[glossary/a#Ayer, A.J.]] ·
[[glossary/a#Ayodya]] ·
[[glossary/a#Ayoga]] ·
[[glossary/a#Ayukta]] ·
[[glossary/a#Āyurveda]]



===== B =====

[[glossary/b#Bābājī]] ·
[[glossary/b#Baba]] ·
[[glossary/b#Bāṇāsura]] ·
[[glossary/b#Babhruvāhana]] ·
[[glossary/b#Babhru]] ·
[[glossary/b#Badarikāśrama]] ·
[[glossary/b#Baddha-jña]] ·
[[glossary/b#Bagh]] ·
[[glossary/b#Bāhadbala]] ·
[[glossary/b#Bāhadratha]] ·
[[glossary/b#Bahirmukha-jana]] ·
[[glossary/b#Bahūdaka]] ·
[[glossary/b#Bāhuka]] ·
[[glossary/b#Bakāsura]] ·
[[glossary/b#Baksheesh]] ·
[[glossary/b#Bakula]] ·
[[glossary/b#Bāla-gopāla]] ·
[[glossary/b#Baladeva Vidyābhūṣaṇa]] ·
[[glossary/b#Balagaṇḍi festival]] ·
[[glossary/b#Balarāma (Baladeva)]] ·
[[glossary/b#Bālhīka]] ·
[[glossary/b#Bali Māhāraja]] ·
[[glossary/b#Bāliśa]] ·
[[glossary/b#Ballal Sen]] ·
[[glossary/b#Bandhu-ha]] ·
[[glossary/b#Bandi]] ·
[[glossary/b#Banyan tree]] ·
[[glossary/b#Barbaras]] ·
[[glossary/b#Barhiṣat]] ·
[[glossary/b#Barhiṣmān]] ·
[[glossary/b#Battle of Kurukṣetra]] ·
[[glossary/b#Bāula community]] ·
[[glossary/b#Bel-phala]] ·
[[glossary/b#Benares]] ·
[[glossary/b#Bhadrakali]] ·
[[glossary/b#Bhadra]] ·
[[glossary/b#Bhagadatta]] ·
[[glossary/b#Bhagavad-bhakti]] ·
[[glossary/b#Bhagavad-gītā]] ·
[[glossary/b#Bhagavān]] ·
[[glossary/b#Bhāgavata jīvana]] ·
[[glossary/b#Bhāgavata Purāṇa]] ·
[[glossary/b#Bhāgavata-dharma]] ·
[[glossary/b#Bhāgavata-saptāha]] ·
[[glossary/b#Bhāgavata-vidhi]] ·
[[glossary/b#Bhāgavata-vidyā]] ·
[[glossary/b#Bhāgavatam system]] ·
[[glossary/b#Bhāgavatas]] ·
[[glossary/b#Bhāgavata]] ·
[[glossary/b#Bhagīratha]] ·
[[glossary/b#Bhāgyavān]] ·
[[glossary/b#Bhāgya]] ·
[[glossary/b#Bhairava]] ·
[[glossary/b#Bhajana-kutira]] ·
[[glossary/b#Bhajanānandī]] ·
[[glossary/b#Bhajana]] ·
[[glossary/b#Bhakta-avatāra]] ·
[[glossary/b#Bhakta-prāya]] ·
[[glossary/b#Bhakta]] ·
[[glossary/b#Bhakti-śakti]] ·
[[glossary/b#Bhakti-śāstras]] ·
[[glossary/b#Bhakti-kalpataru]] ·
[[glossary/b#Bhakti-latā-bīja]] ·
[[glossary/b#Bhakti-latā]] ·
[[glossary/b#Bhakti-mārga]] ·
[[glossary/b#Bhakti-rasācārya]] ·
[[glossary/b#Bhakti-rasāmṛta-sindhu]] ·
[[glossary/b#Bhakti-rasa]] ·
[[glossary/b#Bhakti-sandarbha]] ·
[[glossary/b#Bhakti-siddhānta-viruddha]] ·
[[glossary/b#Bhakti-yoga]] ·
[[glossary/b#Bhaktidevi]] ·
[[glossary/b#Bhaktisiddhānta Sarasvatī Ṭhākura]] ·
[[glossary/b#Bhaktivedanta Swami Prabhupāda]] ·
[[glossary/b#Bhaktivedāntas]] ·
[[glossary/b#Bhaktivinoda Ṭhākura]] ·
[[glossary/b#Bhakti]] ·
[[glossary/b#Bhakty-unmukhī sukṛti]] ·
[[glossary/b#Bhānumān]] ·
[[glossary/b#Bhānusena]] ·
[[glossary/b#Bharadvāja]] ·
[[glossary/b#Bharata Mahārāja]] ·
[[glossary/b#Bhārata-varṣa]] ·
[[glossary/b#Bharata]] ·
[[glossary/b#Bhāratī]] ·
[[glossary/b#Bhauma-ijya-dhīḥ]] ·
[[glossary/b#Bhāva-bhakti]] ·
[[glossary/b#Bhava-roga]] ·
[[glossary/b#Bhava-sāgara]] ·
[[glossary/b#Bhāva]] ·
[[glossary/b#Bhaviṣya Purāṇa]] ·
[[glossary/b#Bhaviṣya-uttara Purāṇa]] ·
[[glossary/b#Bhāvuka]] ·
[[glossary/b#Bhayānaka-rasa]] ·
[[glossary/b#Bhaya]] ·
[[glossary/b#Bhīma]] ·
[[glossary/b#Bhinna-rūpa-sandhi]] ·
[[glossary/b#Bhīṣmadeva]] ·
[[glossary/b#Bhīṣmaka]] ·
[[glossary/b#Bhoga-mandira]] ·
[[glossary/b#Bhoga]] ·
[[glossary/b#Bhogī]] ·
[[glossary/b#Bhogonmukhī]] ·
[[glossary/b#Bohr, Niels]] ·
[[glossary/b#Bhrama]] ·
[[glossary/b#Bhṛgu]] ·
[[glossary/b#Bhṛtya]] ·
[[glossary/b#Bhū]] ·
[[glossary/b#Bhū-dhāraṇa-śakti]] ·
[[glossary/b#Bhudevī]] ·
[[glossary/b#Bhukti]] ·
[[glossary/b#Bhūmi]] ·
[[glossary/b#Bhūriśrava]] ·
[[glossary/b#Bhūr]] ·
[[glossary/b#Bhūti]] ·
[[glossary/b#Bhuvaneśvara]] ·
[[glossary/b#Bhuvar]] ·
[[glossary/b#Bībhatsa-rasa]] ·
[[glossary/b#Bihar]] ·
[[glossary/b#Bila-svarga]] ·
[[glossary/b#Bilvamaṅgala Ṭhākura]] ·
[[glossary/b#Birnagar]] ·
[[glossary/b#Bloop]] ·
[[glossary/b#Bo (Bodhi) tree]] ·
[[glossary/b#Brahma śāpa]] ·
[[glossary/b#Brahma-bandhu]] ·
[[glossary/b#Brahma-bhūta]] ·
[[glossary/b#Brahma-jñāna]] ·
[[glossary/b#Brahma-jñānī]] ·
[[glossary/b#Brahma-jijñāsā]] ·
[[glossary/b#Brāhma-muhūrta]] ·
[[glossary/b#Brahma-rākṣasa]] ·
[[glossary/b#Brahma-randhra]] ·
[[glossary/b#Brahma-saṁhitā]] ·
[[glossary/b#Brahma-satra]] ·
[[glossary/b#Brahma-saukhya]] ·
[[glossary/b#Brahma-sūtra]] ·
[[glossary/b#Brahma-tejas]] ·
[[glossary/b#Brahma-upāsaka]] ·
[[glossary/b#Brahma-vaivarta Purāṇa]] ·
[[glossary/b#Brahma-vidyā]] ·
[[glossary/b#Brahma-yajña]] ·
[[glossary/b#Brahmacārī]] ·
[[glossary/b#Brahmacarya]] ·
[[glossary/b#Brāhmaṇa thread]] ·
[[glossary/b#Brāhmaṇa]] ·
[[glossary/b#Brāhmaṇī]] ·
[[glossary/b#Brahmāṇḍa Purāṇa]] ·
[[glossary/b#Brahmāṇḍa-bhramaṇa]] ·
[[glossary/b#Brahmāṇḍa]] ·
[[glossary/b#Brahmaṇya-deva]] ·
[[glossary/b#Brahmajyoti]] ·
[[glossary/b#Brahmaloka]] ·
[[glossary/b#Brahmānanda]] ·
[[glossary/b#Brahman]] ·
[[glossary/b#Brahmarṣi]] ·
[[glossary/b#Brahmāstra]] ·
[[glossary/b#Brahmavādīs]] ·
[[glossary/b#Brahmā]] ·
[[glossary/b#Brajmandal (Vraja-mandala)]] ·
[[glossary/b#Brajbhasah]] ·
[[glossary/b#Bran]] ·
[[glossary/b#Bṛghu]] ·
[[glossary/b#Bṛhan-nāradīya Purāṇa]] ·
[[glossary/b#Bṛhaspati]] ·
[[glossary/b#Brijbāsi]] ·
[[glossary/b#Bubhukṣus]] ·
[[glossary/b#Buddha]] ·
[[glossary/b#Buddhi]] ·
[[glossary/b#Buddhism]] ·
[[glossary/b#Buddhi-yoga]]



===== C =====

[[glossary/c#Caitanya Mahāprabhu]] ·
[[glossary/c#Caitanya-caritāmṛta]] ·
[[glossary/c#Caitanya]] ·
[[glossary/c#Caitya-guru]] ·
[[glossary/c#Cakita]] ·
[[glossary/c#Cakora]] ·
[[glossary/c#Cakra (Sudarśana)]] ·
[[glossary/c#Cakravākī]] ·
[[glossary/c#Cakravyūha]] ·
[[glossary/c#Cakra]] ·
[[glossary/c#Cāmara]] ·
[[glossary/c#Camasa Ṛṣi]] ·
[[glossary/c#Campaka-puṣpa]] ·
[[glossary/c#Camphor]] ·
[[glossary/c#Cāṇakya Paṇḍita]] ·
[[glossary/c#Caṇḍakauśika]] ·
[[glossary/c#Caṇḍāla]] ·
[[glossary/c#Candana-yātrā]] ·
[[glossary/c#Candana]] ·
[[glossary/c#Candraśekhara Ācārya]] ·
[[glossary/c#Candragupta]] ·
[[glossary/c#Candraloka]] ·
[[glossary/c#Candra]] ·
[[glossary/c#Cāpalya]] ·
[[glossary/c#Capātī]] ·
[[glossary/c#Cāraṇaloka]] ·
[[glossary/c#Caraṇāmṛta]] ·
[[glossary/c#Carlyle, Thomas (1795-1881)]] ·
[[glossary/c#Cārvāka Muni]] ·
[[glossary/c#Cārvāka]] ·
[[glossary/c#Catur-hotra]] ·
[[glossary/c#Cātur-varṇyam]] ·
[[glossary/c#Catur-vyūha]] ·
[[glossary/c#Caturdaśī]] ·
[[glossary/c#Cāturmāsya]] ·
[[glossary/c#Catuḥ-ślokī]] ·
[[glossary/c#Catuḥsana]] ·
[[glossary/c#Causa (Lat.)]] ·
[[glossary/c#Causal Ocean]] ·
[[glossary/c#Cedirāja]] ·
[[glossary/c#Cekitāna]] ·
[[glossary/c#Cetana]] ·
[[glossary/c#Chadar]] ·
[[glossary/c#Chaitya]] ·
[[glossary/c#Chakra]] ·
[[glossary/c#Chalo, Chalo]] ·
[[glossary/c#Chamara]] ·
[[glossary/c#Chandas]] ·
[[glossary/c#Chāndogya Upaniṣad]] ·
[[glossary/c#Chandra]] ·
[[glossary/c#Channāvatāra]] ·
[[glossary/c#Channa]] ·
[[glossary/c#Channing, William Ellery (1780-1842)]] ·
[[glossary/c#Chappals]] ·
[[glossary/c#Chaukidar (chowkidar)]] ·
[[glossary/c#Chauvinism]] ·
[[glossary/c#Choti (coti)]] ·
[[glossary/c#Choko]] ·
[[glossary/c#Cholas]] ·
[[glossary/c#Choli]] ·
[[glossary/c#Chonki]] ·
[[glossary/c#Chos]] ·
[[glossary/c#Choultry]] ·
[[glossary/c#Christ]] ·
[[glossary/c#Cid-vilāsa]] ·
[[glossary/c#Cintāmaṇi]] ·
[[glossary/c#Cintā]] ·
[[glossary/c#Cira-loka-pālas]] ·
[[glossary/c#Circulus vitiosus (Lat.)]] ·
[[glossary/c#Cit]] ·
[[glossary/c#Cit-śakti]] ·
[[glossary/c#Cit-kaṇās]] ·
[[glossary/c#Citrabāhu]] ·
[[glossary/c#Citrabāna]] ·
[[glossary/c#Citracāpa]] ·
[[glossary/c#Citragupta]] ·
[[glossary/c#Citrāṅgada]] ·
[[glossary/c#Citrāṅgadā]] ·
[[glossary/c#Citrāṅga]] ·
[[glossary/c#Citraka]] ·
[[glossary/c#Citraketu]] ·
[[glossary/c#Citrasena]] ·
[[glossary/c#Citrasena]] ·
[[glossary/c#Citravarma]] ·
[[glossary/c#Cogito ergo sum (Lat.)]] ·
[[glossary/c#Consciousness]] ·
[[glossary/c#Contradiction]] ·
[[glossary/c#Cratylus]] ·
[[glossary/c#Crore]] ·
[[glossary/c#Cyavana]]



===== D =====

[[glossary/d#Dacoit]] ·
[[glossary/d#Daihika]] ·
[[glossary/d#Dainya]] ·
[[glossary/d#Daityas]] ·
[[glossary/d#Daiva-varṇāśrama]] ·
[[glossary/d#Daivī māyā]] ·
[[glossary/d#Daivī prakṛti]] ·
[[glossary/d#Dākṣāyaṇī]] ·
[[glossary/d#Dākṣāyaṇī]] ·
[[glossary/d#Dakṣa]] ·
[[glossary/d#Dakṣiṇā]] ·
[[glossary/d#Dakṣiṇā]] ·
[[glossary/d#Dālbhya Muni]] ·
[[glossary/d#Damayantī]] ·
[[glossary/d#Dama]] ·
[[glossary/d#Dāmodara]] ·
[[glossary/d#Dānavas]] ·
[[glossary/d#Dāna]] ·
[[glossary/d#Daṇḍa-bhaṅga-līlā]] ·
[[glossary/d#Daṇḍavats]] ·
[[glossary/d#Daṇḍa]] ·
[[glossary/d#Dārī sannyāsī]] ·
[[glossary/d#Daridra-nārāyaṇa]] ·
[[glossary/d#Darśana]] ·
[[glossary/d#Darwin, Charles]] ·
[[glossary/d#Dāruka]] ·
[[glossary/d#Darwaza]] ·
[[glossary/d#Dāsa]] ·
[[glossary/d#Daśa-vidhā-saṁskāra]] ·
[[glossary/d#Daśamī]] ·
[[glossary/d#Daśaratha]] ·
[[glossary/d#Daśārha]] ·
[[glossary/d#Daśāvatāra-stotra]] ·
[[glossary/d#Dasendriya]] ·
[[glossary/d#Dāsya-rasa]] ·
[[glossary/d#Dāsya-rati]] ·
[[glossary/d#Dāsya]] ·
[[glossary/d#Dasyu-dharma]] ·
[[glossary/d#Dattātreya]] ·
[[glossary/d#Dāvānala]] ·
[[glossary/d#Davies, Paul]] ·
[[glossary/d#Dayitā-patis]] ·
[[glossary/d#Dayitās]] ·
[[glossary/d#Deduction]] ·
[[glossary/d#Deism]] ·
[[glossary/d#Deity of the Lord]] ·
[[glossary/d#Deity]] ·
[[glossary/d#Demigods]] ·
[[glossary/d#Demons]] ·
[[glossary/d#De omnibus est dubitandum (Lat.)]] ·
[[glossary/d#Descartes, Ren]] ·
[[glossary/d#Deul]] ·
[[glossary/d#Deva]] ·
[[glossary/d#Devakī-nandana]] ·
[[glossary/d#Deva-dāsīs]] ·
[[glossary/d#Deva-gaṇa]] ·
[[glossary/d#Devaśayanī]] ·
[[glossary/d#Devadatta]] ·
[[glossary/d#Devahūti]] ·
[[glossary/d#Devaki]] ·
[[glossary/d#Devala]] ·
[[glossary/d#Devāpi]] ·
[[glossary/d#Devarṣi]] ·
[[glossary/d#Deva]] ·
[[glossary/d#Devī-dhāma]] ·
[[glossary/d#Devotional service]] ·
[[glossary/d#Devotthānī]] ·
[[glossary/d#Dhāma]] ·
[[glossary/d#Dhanañjaya]] ·
[[glossary/d#Dhanur Veda]] ·
[[glossary/d#Dhanvantari]] ·
[[glossary/d#Dharā-maṇḍala]] ·
[[glossary/d#Dhāraṇā]] ·
[[glossary/d#Dharma-śāstras]] ·
[[glossary/d#Dharma-dhvajī]] ·
[[glossary/d#Dharma-kalaṅka]] ·
[[glossary/d#Dharmaśālā]] ·
[[glossary/d#Dharmakṣetra]] ·
[[glossary/d#Dharmānvekṣamāṇah]] ·
[[glossary/d#Dharmaputra]] ·
[[glossary/d#Dharmarāja]] ·
[[glossary/d#Dharmaḥ kaitavaḥ]] ·
[[glossary/d#Dharma]] ·
[[glossary/d#Dharmī]] ·
[[glossary/d#Dhṛṣṭaketu]] ·
[[glossary/d#Dhaumya]] ·
[[glossary/d#Dhenukāsura]] ·
[[glossary/d#Dhīra]] ·
[[glossary/d#Dhobi]] ·
[[glossary/d#Dhoti]] ·
[[glossary/d#Dhṛṣṭadyumna]] ·
[[glossary/d#Dhṛtarāṣṭra]] ·
[[glossary/d#Dhṛti]] ·
[[glossary/d#Dhruva Mahārāja]] ·
[[glossary/d#Dhruvaloka]] ·
[[glossary/d#Dhūmāyitā]] ·
[[glossary/d#Dhūpa-ārati]] ·
[[glossary/d#Dhvajastambha]] ·
[[glossary/d#Dhyāna]] ·
[[glossary/d#Dīkṣā-guru]] ·
[[glossary/d#Dīkṣā]] ·
[[glossary/d#Dilīpa]] ·
[[glossary/d#Dinoia]] ·
[[glossary/d#Dīpta]] ·
[[glossary/d#Discernment]] ·
[[glossary/d#Diti]] ·
[[glossary/d#Divya Desam temples]] ·
[[glossary/d#Divyonmāda]] ·
[[glossary/d#Diwan-i-am]] ·
[[glossary/d#Diwan-i-khas]] ·
[[glossary/d#Dola-yātrā]] ·
[[glossary/d#Dosas]] ·
[[glossary/d#Dosa]] ·
[[glossary/d#Draupadī]] ·
[[glossary/d#Dravida]] ·
[[glossary/d#Draviḍa-rāja]] ·
[[glossary/d#Dravya]] ·
[[glossary/d#Dṛḍha-vrata]] ·
[[glossary/d#Droṇācārya]] ·
[[glossary/d#Drupada]] ·
[[glossary/d#Dhrupad]] ·
[[glossary/d#Dualism]] ·
[[glossary/d#Duḥśala]] ·
[[glossary/d#Duḥśalā]] ·
[[glossary/d#Duḥśāsana]] ·
[[glossary/d#Duḥsaṅga]] ·
[[glossary/d#Durādhāra]] ·
[[glossary/d#Durbar]] ·
[[glossary/d#Durdharṣaṇa]] ·
[[glossary/d#Durgā-śakti]] ·
[[glossary/d#Durgā-maṇḍapa]] ·
[[glossary/d#Durgā]] ·
[[glossary/d#Durjaya]] ·
[[glossary/d#Durmarṣaṇa]] ·
[[glossary/d#Durmukha]] ·
[[glossary/d#Durvāsā Muni]] ·
[[glossary/d#Durvigāha]] ·
[[glossary/d#Durvimocana]] ·
[[glossary/d#Durviṣaha]] ·
[[glossary/d#Durvirocana]] ·
[[glossary/d#Duryodhana]] ·
[[glossary/d#Duṣkarṇa]] ·
[[glossary/d#Duṣkṛtam]] ·
[[glossary/d#Duṣkṛtī]] ·
[[glossary/d#Duṣparājaya]] ·
[[glossary/d#Duṣpradharṣaṇa]] ·
[[glossary/d#Duṣṭa-damana-śakti]] ·
[[glossary/d#Dvādaśī]] ·
[[glossary/d#Dvaipāyana]] ·
[[glossary/d#Dvaita]] ·
[[glossary/d#Dvaitādvaita-vāda]] ·
[[glossary/d#Dvaitavana]] ·
[[glossary/d#Dvāpara-yuga]] ·
[[glossary/d#Dvāra]] ·
[[glossary/d#Dvārakādhīśa]] ·
[[glossary/d#Dvārakā]] ·
[[glossary/d#Dvi-parārdha]] ·
[[glossary/d#Dvija-bandhus]] ·
[[glossary/d#Dvija-bandhu]] ·
[[glossary/d#Dvija]] ·
[[glossary/d#Dvīpa]] ·
[[glossary/d#Dvivida gorilla]] ·
[[glossary/d#Dwarapala]] ·
[[glossary/d#Dxa (Gr.)]]



===== E =====

[[glossary/e#Ecstasy]] ·
[[glossary/e#Eddington, Arthur Stanley]] ·
[[glossary/e#Egalitarianism]] ·
[[glossary/e#Einstein, Albert]] ·
[[glossary/e#Elements]] ·
[[glossary/e#Ekacakra]] ·
[[glossary/e#Ekādaśī]] ·
[[glossary/e#Ekadaṇḍa]] ·
[[glossary/e#Ekalavya]] ·
[[glossary/e#Emerson, Ralph Waldo (1803-1882)]] ·
[[glossary/e#Epistemology]] ·
[[glossary/e#Ethics]] ·
[[glossary/e#Evādat]] ·
[[glossary/e#Evolution]] ·
[[glossary/e#Existentialism]] ·
[[glossary/e#Experientia (Lat.)]] ·
[[glossary/e#Experimentum (Lat.)]]



===== F =====

[[glossary/f#Fallacy]] ·
[[glossary/f#False ego]] ·
[[glossary/f#Feminism]] ·
[[glossary/f#Feyerabend, Paul Karl]] ·
[[glossary/f#Four Vaiṣṇava Sampradāyas and Siddhāntas]]



===== G =====

[[glossary/g#Gadādhara-prāṇanātha]] ·
[[glossary/g#Gadādhara]] ·
[[glossary/g#Gadāira Gaurāṅga]] ·
[[glossary/g#Gada]] ·
[[glossary/g#Gadā]] ·
[[glossary/g#Gajendra]] ·
[[glossary/g#Gamcha]] ·
[[glossary/g#Gāṇḍīva]] ·
[[glossary/g#Gandhamādana]] ·
[[glossary/g#Gāndhāra]] ·
[[glossary/g#Gāndhārī]] ·
[[glossary/g#Gandharvas]] ·
[[glossary/g#Gaṇeśa]] ·
[[glossary/g#Gaṅgā]] ·
[[glossary/g#Gauda-desa]] ·
[[glossary/g#Gāñjā]] ·
[[glossary/g#Garbha-gṛha]] ·
[[glossary/g#Garbhādhāna-saṁskāra]] ·
[[glossary/g#Garbhodaka Ocean]] ·
[[glossary/g#Garbhodakaśāyī Viṣṇu]] ·
[[glossary/g#Garga Muni]] ·
[[glossary/g#Garh]] ·
[[glossary/g#Gari]] ·
[[glossary/g#Garuda]] ·
[[glossary/g#Garuḍa Purāṇa]] ·
[[glossary/g#Garva]] ·
[[glossary/g#Gauḍa-deśa]] ·
[[glossary/g#Gauḍa-maṇḍala-bhūmi]] ·
[[glossary/g#Gauḍas]] ·
[[glossary/g#Gauḍīya Maṭha]] ·
[[glossary/g#Gauḍīya Vaiṣṇava sampradāya]] ·
[[glossary/g#Gauḍiya Vaiṣṇava]] ·
[[glossary/g#Gaudiya Vaisnava Sampradaya]] ·
[[glossary/g#Gaura-Hari]] ·
[[glossary/g#Gaura mantra]] ·
[[glossary/g#Gaura Pūrṇimā]] ·
[[glossary/g#Gaura-gopāla mantra]] ·
[[glossary/g#Gauracandra]] ·
[[glossary/g#Gaurāṅga-nāgarīs]] ·
[[glossary/g#Gaurakṛṣṇa]] ·
[[glossary/g#Gaurakiśora dāsa Bābājī]] ·
[[glossary/g#Gaurasundara]] ·
[[glossary/g#Gaurava-dāsya]] ·
[[glossary/g#Gaurava-sakhya]] ·
[[glossary/g#Gaura]] ·
[[glossary/g#Gautama Muni]] ·
[[glossary/g#Gāyatrī]] ·
[[glossary/g#Gayā]] ·
[[glossary/g#Ghana]] ·
[[glossary/g#Ghara-bhāta]] ·
[[glossary/g#Ghaṭa-paṭiyā]] ·
[[glossary/g#Ghaṭotkaca]] ·
[[glossary/g#Ghat]] ·
[[glossary/g#Ghee]] ·
[[glossary/g#Ghṛta]] ·
[[glossary/g#Giriśa]] ·
[[glossary/g#Giridhārī (Govardhana)-silā]] ·
[[glossary/g#Girivraja]] ·
[[glossary/g#Giri]] ·
[[glossary/g#Glāni]] ·
[[glossary/g#Godāsa]] ·
[[glossary/g#Godhead]] ·
[[glossary/g#Godown]] ·
[[glossary/g#Goldsmith, Oliver (1730-1774)]] ·
[[glossary/g#Goloka Vṛndāvana (Kṛṣṇaloka)]] ·
[[glossary/g#Good and evil]] ·
[[glossary/g#Goodness]] ·
[[glossary/g#Goonda (guṇḍa)]] ·
[[glossary/g#Gopāla Bhaṭṭa Gosvāmī]] ·
[[glossary/g#Gopāla]] ·
[[glossary/g#Gopī-candana]] ·
[[glossary/g#Gopīśvara]] ·
[[glossary/g#Gopīs]] ·
[[glossary/g#Gopijana-vallabha]] ·
[[glossary/g#Gopuram (gopura)]] ·
[[glossary/g#Gosāñi]] ·
[[glossary/g#Goṣṭhy-ānandī]] ·
[[glossary/g#Gosvāmī-viddhi]] ·
[[glossary/g#Gosvāmī]] ·
[[glossary/g#Govardhana-śilā]] ·
[[glossary/g#Govardhana-dhārī]] ·
[[glossary/g#Govardhana]] ·
[[glossary/g#Govinda dāsa Ṭhākura]] ·
[[glossary/g#Govinda]] ·
[[glossary/g#Grāmya-karma]] ·
[[glossary/g#Grāmya-kathā]] ·
[[glossary/g#Grāmya-kavi]] ·
[[glossary/g#Granthika]] ·
[[glossary/g#Gṛha-vrata]] ·
[[glossary/g#Gṛham andhakūpam]] ·
[[glossary/g#Gṛhamedhi]] ·
[[glossary/g#Gṛha]] ·
[[glossary/g#Gṛhastha]] ·
[[glossary/g#Gross body]] ·
[[glossary/g#Gujarat]] ·
[[glossary/g#Guṇa-avatāras]] ·
[[glossary/g#Guṇa]] ·
[[glossary/g#Guṇa-māyā]] ·
[[glossary/g#Guṇas]] ·
[[glossary/g#Guṇātīta]] ·
[[glossary/g#Guṇḍicā-mārjana]] ·
[[glossary/g#Gurdwara]] ·
[[glossary/g#Guru-avajñā]] ·
[[glossary/g#Guru-dakṣiṇā]] ·
[[glossary/g#Guru-kṛpā]] ·
[[glossary/g#Guru-kula]] ·
[[glossary/g#Guru-pūjā]] ·
[[glossary/g#Guru]] ·
[[glossary/g#Guru-bhai]]



===== H =====

[[glossary/h#Hādīka]] ·
[[glossary/h#Haihayas]] ·
[[glossary/h#Hamlyn, David W.]] ·
[[glossary/h#Hanumān]] ·
[[glossary/h#Hara]] ·
[[glossary/h#Harā]] ·
[[glossary/h#Hare Kṛṣṇa mantra]] ·
[[glossary/h#Hari-bhakti-vilāsa]] ·
[[glossary/h#Hari-cakra]] ·
[[glossary/h#Hari-kathā]] ·
[[glossary/h#Hari-kīrtana]] ·
[[glossary/h#Hari-nāma-saṅkīrtana]] ·
[[glossary/h#Hari-vaṁśa]] ·
[[glossary/h#Haribol]] ·
[[glossary/h#Hariścandra]] ·
[[glossary/h#Haridāsa Ṭhākura]] ·
[[glossary/h#Haridvāra (Hardwar)]] ·
[[glossary/h#Harināma-yajña]] ·
[[glossary/h#Hari]] ·
[[glossary/h#Harṣa]] ·
[[glossary/h#Haryakṣa]] ·
[[glossary/h#Hastināpura]] ·
[[glossary/h#Hāsya-rasa]] ·
[[glossary/h#Haṭha-yoga]] ·
[[glossary/h#Hathi]] ·
[[glossary/h#Hawking, Stephen]] ·
[[glossary/h#Hayaśīrṣā]] ·
[[glossary/h#Hayagriva]] ·
[[glossary/h#Heavenly planets]] ·
[[glossary/h#Hell]] ·
[[glossary/h#Henotheism]] ·
[[glossary/h#Herā-pañcamī festival]] ·
[[glossary/h#Hiḍimba]] ·
[[glossary/h#Hiḍimbī]] ·
[[glossary/h#Himavān]] ·
[[glossary/h#Hindu]] ·
[[glossary/h#Hinduism]] ·
[[glossary/h#Hing]] ·
[[glossary/h#Hiraṇmaya-mahat-tattva]] ·
[[glossary/h#Hiraṇyadhanus]] ·
[[glossary/h#Hiraṇyakaśipu]] ·
[[glossary/h#Hiraṇyākṣa]] ·
[[glossary/h#Hiraṇyavarman]] ·
[[glossary/h#Hlādinī śakti]] ·
[[glossary/h#Holī]] ·
[[glossary/h#Hotravāhana]] ·
[[glossary/h#Hoysala]] ·
[[glossary/h#Hṛṣīkeśa]] ·
[[glossary/h#Hṛta-jñāna]] ·
[[glossary/h#Humanism]] ·
[[glossary/h#Hume, David]] ·
[[glossary/h#Hypothetico-deduction]]



===== I =====

[[glossary/i#Idea]] ·
[[glossary/i#Idealism]] ·
[[glossary/i#Ideology]] ·
[[glossary/i#Idhmavāhat]] ·
[[glossary/i#Ignorance]] ·
[[glossary/i#Ikṣvāku]] ·
[[glossary/i#Ikṣvāku]] ·
[[glossary/i#Ilāvṛta-varṣa]] ·
[[glossary/i#Impersonal monism]] ·
[[glossary/i#Indra-nīla]] ·
[[glossary/i#Indraloka]] ·
[[glossary/i#Indraprastha]] ·
[[glossary/i#Indra]] ·
[[glossary/i#Indriya-saṁyama]] ·
[[glossary/i#Induction]] ·
[[glossary/i#Infinite]] ·
[[glossary/i#Intellect, intelligence]] ·
[[glossary/i#Ipse dixit]] ·
[[glossary/i#Irāvān]] ·
[[glossary/ī#Īśa]] ·
[[glossary/ī#Īśa-tattva]] ·
[[glossary/ī#Īśānukathā]] ·
[[glossary/i#ISKCON]] ·
[[glossary/ī#Īśopaniṣad]] ·
[[glossary/i#Iṣṭā]] ·
[[glossary/ī#Īśvara]] ·
[[glossary/i#Itihāsa]]



===== J =====

[[glossary/j#Jaḍa Bharata]] ·
[[glossary/j#Jāḍya]] ·
[[glossary/j#Jagad-īśa]] ·
[[glossary/j#Jagad-guru]] ·
[[glossary/j#Jagad-rūpa (Virāṭ-rūpa, Viśva-rūpa)]] ·
[[glossary/j#Jagāi and Mādhāi]] ·
[[glossary/j#Jagamohana]] ·
[[glossary/j#Jagannātha Purī]] ·
[[glossary/j#Jagannātha]] ·
[[glossary/j#Jagannatha Misra]] ·
[[glossary/j#Jāgara]] ·
[[glossary/j#Jagat]] ·
[[glossary/j#Jajmani]] ·
[[glossary/j#Jana-nivāsa]] ·
[[glossary/j#Jaiminī]] ·
[[glossary/j#Jains]] ·
[[glossary/j#Jāmbavatī]] ·
[[glossary/j#Janaka Mahārāja]] ·
[[glossary/j#Janaloka]] ·
[[glossary/j#Janamejaya]] ·
[[glossary/j#Janārdana]] ·
[[glossary/j#Janas]] ·
[[glossary/j#Jaṅgama-nārāyaṇa]] ·
[[glossary/j#Janmāṣṭamī]] ·
[[glossary/j#Japa]] ·
[[glossary/j#Jarāsandha]] ·
[[glossary/j#Jarā]] ·
[[glossary/j#Jaṭāsura]] ·
[[glossary/j#Jaṭāyu]] ·
[[glossary/j#Jāta-karma]] ·
[[glossary/j#Jaya and Vijaya]] ·
[[glossary/j#Jayadeva Gosvāmī]] ·
[[glossary/j#Jayadratha]] ·
[[glossary/j#Jāyanteyas]] ·
[[glossary/j#Jayatsena]] ·
[[glossary/j#Jaya]] ·
[[glossary/j#Jāyā]] ·
[[glossary/j#Jaya]] ·
[[glossary/j#Jhulana yatra]] ·
[[glossary/j#Ji]] ·
[[glossary/j#Jīmūta]] ·
[[glossary/j#Jīrṇa-sarpa]] ·
[[glossary/j#Jitendriya]] ·
[[glossary/j#Jīva (jīvātmā)]] ·
[[glossary/j#Jīva Gosvāmī]] ·
[[glossary/j#Jīva Jago]] ·
[[glossary/j#Jīva-bhūta]] ·
[[glossary/j#Jīva-hiṁsā]] ·
[[glossary/j#Jīva-māyā]] ·
[[glossary/j#Jīva-tattva]] ·
[[glossary/j#Jīvan-mukta]] ·
[[glossary/j#Jñāna-śakti]] ·
[[glossary/j#Jñāna-kāṇḍa]] ·
[[glossary/j#Jñāna-mārga]] ·
[[glossary/j#Jñāna-yoga]] ·
[[glossary/j#Jñāna]] ·
[[glossary/j#Jñānī]] ·
[[glossary/j#Jnānagamya]] ·
[[glossary/j#Jñāna-kāṇḍa]] ·
[[glossary/j#Jñānendriya]] ·
[[glossary/j#Jvalitā]] ·
[[glossary/j#Jyotir-linga]] ·
[[glossary/j#Jyotiḥ-śāstra]]



===== K =====

[[glossary/k#Kabandha]] ·
[[glossary/k#Kacchapī-vīṇā]] ·
[[glossary/k#Kaḍāra]] ·
[[glossary/k#Kadru]] ·
[[glossary/k#Kailasa]] ·
[[glossary/k#Kaiśora]] ·
[[glossary/k#Kaitava-dharma]] ·
[[glossary/k#Kaivalyam]] ·
[[glossary/k#Kaivalya]] ·
[[glossary/k#Kajjala]] ·
[[glossary/k#Katha]] ·
[[glossary/k#Kāka]] ·
[[glossary/k#Kālakanyā]] ·
[[glossary/k#Kala namak]] ·
[[glossary/k#Kāla-sarpa]] ·
[[glossary/k#Kalā]] ·
[[glossary/k#Kala]] ·
[[glossary/k#Kālī]] ·
[[glossary/k#Kali-yuga]] ·
[[glossary/k#Kaliṅga]] ·
[[glossary/k#Kāliya]] ·
[[glossary/k#Kali]] ·
[[glossary/k#Kalki]] ·
[[glossary/k#Kalmaṣa]] ·
[[glossary/k#Kalpa-avatāras]] ·
[[glossary/k#Kalpa-vṛkṣa]] ·
[[glossary/k#Kalpa]] ·
[[glossary/k#Kāma-dhenus]] ·
[[glossary/k#Kāma-gāyatrī]] ·
[[glossary/k#Kāma-lekha]] ·
[[glossary/k#Kāmadhenu]] ·
[[glossary/k#Kamaṇḍalu]] ·
[[glossary/k#Kāma]] ·
[[glossary/k#Kāma]] ·
[[glossary/k#Kāmbhoja]] ·
[[glossary/k#Kāmpilya]] ·
[[glossary/k#Kaṁsa]] ·
[[glossary/k#Kaṇāda]] ·
[[glossary/k#Kāṇaphāṭā-yogīs]] ·
[[glossary/k#Kāṇḍas]] ·
[[glossary/k#Kaṇika]] ·
[[glossary/k#Kaniṣṭha-adhikārī]] ·
[[glossary/k#Kaṅka]] ·
[[glossary/k#Kant, Immanuel]] ·
[[glossary/k#Kanyākumārī]] ·
[[glossary/k#Kapha]] ·
[[glossary/k#Kapila]] ·
[[glossary/k#Kāraṇa Ocean]] ·
[[glossary/k#Karaṇāpāṭava]] ·
[[glossary/k#Kāraṇodakaśāyī Viṣṇu]] ·
[[glossary/k#Karaṅga]] ·
[[glossary/k#Karatālas]] ·
[[glossary/k#Kardama Muni]] ·
[[glossary/k#Karhai]] ·
[[glossary/k#Karma-bandhana]] ·
[[glossary/k#Karma-bandha]] ·
[[glossary/k#Karma-kāṇḍa]] ·
[[glossary/k#Karma-kāṇḍīya]] ·
[[glossary/k#Karma-mīmāṁsā]] ·
[[glossary/k#Karma-niṣṭhas]] ·
[[glossary/k#Karma-tyāga]] ·
[[glossary/k#Karma-vīra]] ·
[[glossary/k#Karma-yoga]] ·
[[glossary/k#Karmātmaka]] ·
[[glossary/k#Karma]] ·
[[glossary/k#Karmendriya]] ·
[[glossary/k#Karmendriyas]] ·
[[glossary/k#Karmīs]] ·
[[glossary/k#Karmī]] ·
[[glossary/k#Karṇa]] ·
[[glossary/k#Kārṣṇas]] ·
[[glossary/k#Kathenotheism]] ·
[[glossary/k#Kārttika]] ·
[[glossary/k#Kārttikeya]] ·
[[glossary/k#Karuṇa-rasa]] ·
[[glossary/k#Kāśamdi]] ·
[[glossary/k#Kāśī]] ·
[[glossary/k#Kaśyapa]] ·
[[glossary/k#Kaṭha Upaniṣad]] ·
[[glossary/k#Kathakali]] ·
[[glossary/k#Kātyāyanī]] ·
[[glossary/k#Kauḍis]] ·
[[glossary/k#Kaunteya]] ·
[[glossary/k#Kaupīna]] ·
[[glossary/k#Kauravas]] ·
[[glossary/k#Kaustubha gem]] ·
[[glossary/k#Kavacī]] ·
[[glossary/k#Kavi-karṇapūra Gosvāmī]] ·
[[glossary/k#Kāyastha caste]] ·
[[glossary/k#Kekaya]] ·
[[glossary/k#Keśa-avatāras]] ·
[[glossary/k#Kesava Kasmir]] ·
[[glossary/k#Keśava]] ·
[[glossary/k#Kesava Gaudiya Matha]] ·
[[glossary/k#Kevalādvaita-vādīs]] ·
[[glossary/k#Kevala]] ·
[[glossary/k#Keśī]] ·
[[glossary/k#Khāḍi]] ·
[[glossary/k#Khājā]] ·
[[glossary/k#Khāṇḍavaprastha]] ·
[[glossary/k#Khaṇḍa]] ·
[[glossary/k#Khasādayaḥ]] ·
[[glossary/k#Khaṭvāṅga]] ·
[[glossary/k#Khetari]] ·
[[glossary/k#Kīcaka]] ·
[[glossary/k#Kikaṭa]] ·
[[glossary/k#Kindama]] ·
[[glossary/k#Kinnaras]] ·
[[glossary/k#Kirāta]] ·
[[glossary/k#Kirīṭī]] ·
[[glossary/k#Kirmīra]] ·
[[glossary/k#Kīrtana]] ·
[[glossary/k#Kiśora-gopāla]] ·
[[glossary/k#Kitava]] ·
[[glossary/k#Kleśa-ghnī]] ·
[[glossary/k#Kosala]] ·
[[glossary/k#Koṭī]] ·
[[glossary/k#Kovil]] ·
[[glossary/k#Kratu]] ·
[[glossary/k#Krishnanagar]] ·
[[glossary/k#Kriyā-hīna]] ·
[[glossary/k#Kriyā-vidhāna]] ·
[[glossary/k#Krodha]] ·
[[glossary/k#Kṛpā-siddha]] ·
[[glossary/k#Kṛpā-siddhi]] ·
[[glossary/k#Kṛpācārya]] ·
[[glossary/k#Kṛpaṇa]] ·
[[glossary/k#Krpā-siddihi]] ·
[[glossary/k#Kṛpī]] ·
[[glossary/k#Kṛṣṇa]] ·
[[glossary/k#Kṛṣṇa Dvaipāyana]] ·
[[glossary/k#Kṛṣṇa-ākarṣiṇī]] ·
[[glossary/k#Kṛṣṇa-bahirmukha]] ·
[[glossary/k#Kṛṣṇa-bhakta]] ·
[[glossary/k#Kṛṣṇa-bhakti]] ·
[[glossary/k#Kṛṣṇa-dāsa]] ·
[[glossary/k#Kṛṣṇa-karma]] ·
[[glossary/k#Kṛṣṇa-kathā]] ·
[[glossary/k#Kṛṣṇa-kīrtana]] ·
[[glossary/k#Kṛṣṇa-līlā]] ·
[[glossary/k#Kṛṣṇa-pāriṣada]] ·
[[glossary/k#Kṛṣṇa-prasādam]] ·
[[glossary/k#Kṛṣṇa-prema-dhana]] ·
[[glossary/k#Kṛṣṇa-viraha]] ·
[[glossary/k#Kṛṣṇadāsa Kavirāja Gosvāmi]] ·
[[glossary/k#Krṣnaloka]] ·
[[glossary/k#Kṛṣṇā]] ·
[[glossary/k#Kṛṣṇāliṅgita-vigraha]] ·
[[glossary/k#Kṛṣṇe matir astu]] ·
[[glossary/k#Kṛta-yuga]] ·
[[glossary/k#Kṛtavarmā]] ·
[[glossary/k#Kṣattā]] ·
[[glossary/k#Kṣara]] ·
[[glossary/k#Kṣatradeva]] ·
[[glossary/k#Kṣatradharman]] ·
[[glossary/k#Kṣatrañjaya]] ·
[[glossary/k#Kṣatravarman]] ·
[[glossary/k#Kṣatriya]] ·
[[glossary/k#Kṣepaṇa]] ·
[[glossary/k#Kṣetra-sannyāsa]] ·
[[glossary/k#Kṣetrajña]] ·
[[glossary/k#Kṣetra]] ·
[[glossary/k#Kṣīrodakaśāyī Viṣṇu]] ·
[[glossary/k#Kṣīracorā]] ·
[[glossary/k#Kṣudhā-tṛṣṇā]] ·
[[glossary/k#Ku-viṣaya]] ·
[[glossary/k#Kuśa]] ·
[[glossary/k#Kulaśekhara]] ·
[[glossary/k#Kulācala]] ·
[[glossary/k#Kumāras]] ·
[[glossary/k#Kumbha-melā]] ·
[[glossary/k#Kumbhaka-yoga]] ·
[[glossary/k#Kumbha]] ·
[[glossary/k#Kumera]] ·
[[glossary/k#Kuṇḍadhāra]] ·
[[glossary/k#Kuṇḍaja]] ·
[[glossary/k#Kuṇḍalī]] ·
[[glossary/k#Kuṇḍa]] ·
[[glossary/k#Kuṇḍodara]] ·
[[glossary/k#Kuṅkuma]] ·
[[glossary/k#Kuntī]] ·
[[glossary/k#Kuntibhoja]] ·
[[glossary/k#Kurara]] ·
[[glossary/k#Kūrma Purāṇa]] ·
[[glossary/k#Kūrma]] ·
[[glossary/k#Kurta]] ·
[[glossary/k#Kurukṣetra]] ·
[[glossary/k#Kurus]] ·
[[glossary/k#Kuru]] ·
[[glossary/k#Kutārkikas]] ·
[[glossary/k#Kuṭīcaka]] ·
[[glossary/k#Kuṭi-nāṭi]] ·
[[glossary/k#Kuṭṭamita]] ·
[[glossary/k#Kuṭumbinī]] ·
[[glossary/k#Kuvera]]



===== L =====

[[glossary/l#Laghima-siddhi]] ·
[[glossary/l#Laghu-bhāgavatāmṛta]] ·
[[glossary/l#Lakh]] ·
[[glossary/l#Lakṣmaṇa]] ·
[[glossary/l#Lakṣmaṇa]] ·
[[glossary/l#Lakṣmī-Nārāyaṇa]] ·
[[glossary/l#Lakṣmī-vijayotsava festival]] ·
[[glossary/l#Lakṣmī]] ·
[[glossary/l#Laksman Sen]] ·
[[glossary/l#Laṅkā]] ·
[[glossary/l#Laos (Galangal)]] ·
[[glossary/l#Lāphrā-vyañjana]] ·
[[glossary/l#Lassi]] ·
[[glossary/l#Laukika]] ·
[[glossary/l#Lgos]] ·
[[glossary/l#Liberation]] ·
[[glossary/l#Life after death]] ·
[[glossary/l#Līlā-avatāras]] ·
[[glossary/l#Līlā-śakti]] ·
[[glossary/l#Līlā]] ·
[[glossary/l#Liṅgam]] ·
[[glossary/l#Liṅga-śarīra]] ·
[[glossary/l#Liṅga]] ·
[[glossary/l#Lobha]] ·
[[glossary/l#Locana dāsa Ṭhākura]] ·
[[glossary/l#Logic]] ·
[[glossary/l#Logical positivism]] ·
[[glossary/l#Loka-pāla]] ·
[[glossary/l#Loka-pratāraka]] ·
[[glossary/l#Lokāyatikas]] ·
[[glossary/l#Loka]] ·
[[glossary/l#Lomaśa]] ·
[[glossary/l#Lorry]]



===== M =====

[[glossary/m#Mad elephant offense]] ·
[[glossary/m#Madana-mohana-mohinī]] ·
[[glossary/m#Madana-mohana]] ·
[[glossary/m#Mādana]] ·
[[glossary/m#Madana]] ·
[[glossary/m#Mada]] ·
[[glossary/m#Mādhāi]] ·
[[glossary/m#Mādhava]] ·
[[glossary/m#Mādhukarī]] ·
[[glossary/m#Madhupati]] ·
[[glossary/m#Madhura-rasa]] ·
[[glossary/m#Mādhurya-bhaktas]] ·
[[glossary/m#Mādhurya-līlā]] ·
[[glossary/m#Mādhurya-rasa]] ·
[[glossary/m#Mādhurya-rati]] ·
[[glossary/m#Madhusūdana]] ·
[[glossary/m#Madhvācārya]] ·
[[glossary/m#Madhva]] ·
[[glossary/m#Madhya-līlā]] ·
[[glossary/m#Madhyama-adhikārī]] ·
[[glossary/m#Madirā]] ·
[[glossary/m#Madirekṣaṇā]] ·
[[glossary/m#Mādrī]] ·
[[glossary/m#Magadha]] ·
[[glossary/m#Māgha-melā]] ·
[[glossary/m#Mahā-bhāgavata]] ·
[[glossary/m#Mahā-bhāva]] ·
[[glossary/m#Mahābhārata]] ·
[[glossary/m#Mahā-bhūtas]] ·
[[glossary/m#Mahā-dvādaśī]] ·
[[glossary/m#Mahā-lakṣmī]] ·
[[glossary/m#Mahā-mahā-prasādam]] ·
[[glossary/m#Mala]] ·
[[glossary/m#Mahā-mantra]] ·
[[glossary/m#Mahā-māyā]] ·
[[glossary/m#Mahā-paṇḍita]] ·
[[glossary/m#Mahā-prasādam]] ·
[[glossary/m#Mahat]] ·
[[glossary/m#Mahat-tattva]] ·
[[glossary/m#Mahapuri]] ·
[[glossary/m#Mahā-pūrṇa]] ·
[[glossary/m#Mahā-puruṣa]] ·
[[glossary/m#Mahā-ratha]] ·
[[glossary/m#Mahā-snāna]] ·
[[glossary/m#Mahā-vadānyāvatāra]] ·
[[glossary/m#Mahā-vākya]] ·
[[glossary/m#Maha-Viṣṇu]] ·
[[glossary/m#Mahābhārata-tatparya-nīrṇaya]] ·
[[glossary/m#Mahābhārata]] ·
[[glossary/m#Mahābhuta]] ·
[[glossary/m#Mahādeva]] ·
[[glossary/m#Mahājana]] ·
[[glossary/m#Mahākāśa]] ·
[[glossary/m#Mahal]] ·
[[glossary/m#Mahāprabhu]] ·
[[glossary/m#Mahārāṇī]] ·
[[glossary/m#Mahārāja]] ·
[[glossary/m#Mahāraurava]] ·
[[glossary/m#Maharloka]] ·
[[glossary/m#Mahātmā]] ·
[[glossary/m#Maheśvara]] ·
[[glossary/m#Mahendra]] ·
[[glossary/m#Mahiṣa]] ·
[[glossary/m#Mahodara]] ·
[[glossary/m#Maidan]] ·
[[glossary/m#Maināka]] ·
[[glossary/m#Maitreya Muni]] ·
[[glossary/m#Makara-dhvaja]] ·
[[glossary/m#Mālā]] ·
[[glossary/m#Malayadhvaja]] ·
[[glossary/m#Malina-aṅgatā]] ·
[[glossary/m#Mallikā]] ·
[[glossary/m#Mālyavān]] ·
[[glossary/m#Mamatā]] ·
[[glossary/m#Mānasa-gaṅgā]] ·
[[glossary/m#Mānasarovara]] ·
[[glossary/m#Mānā]] ·
[[glossary/m#Māna]] ·
[[glossary/m#Mandapam (mandapa)]] ·
[[glossary/m#Mandarācala]] ·
[[glossary/m#Mandir]] ·
[[glossary/m#Maṅgala-arati]] ·
[[glossary/m#Maṇimān]] ·
[[glossary/m#Maṇimā]] ·
[[glossary/m#Manīṣā]] ·
[[glossary/m#Mañjarī]] ·
[[glossary/m#Manjughoṣā]] ·
[[glossary/m#Manomaya]] ·
[[glossary/m#Mantra]] ·
[[glossary/m#Manu-saṁhitā]] ·
[[glossary/m#Manuṣya-gaṇa]] ·
[[glossary/m#Manu]] ·
[[glossary/m#Manvantara-avatāras]] ·
[[glossary/m#Manvantara]] ·
[[glossary/m#Marakata-maṇi]] ·
[[glossary/m#Maratha]] ·
[[glossary/m#Mārga]] ·
[[glossary/m#Marīci]] ·
[[glossary/m#Māriṣā]] ·
[[glossary/m#Mārkaṇḍeya Ṛṣi]] ·
[[glossary/m#Mārkaṇḍeya Purāṇa]] ·
[[glossary/m#Markaṭa-vairāgya]] ·
[[glossary/m#Martya-loka]] ·
[[glossary/m#Martya]] ·
[[glossary/m#Marudloka]] ·
[[glossary/m#Maruts]] ·
[[glossary/m#Marxism]] ·
[[glossary/m#Maryādā-laṅghana]] ·
[[glossary/m#Masjīd]] ·
[[glossary/m#Mātā Śacī]] ·
[[glossary/m#Mātali]] ·
[[glossary/m#Mata]] ·
[[glossary/m#Materialism]] ·
[[glossary/m#Maṭha]] ·
[[glossary/m#Mathurā]] ·
[[glossary/m#Matiar]] ·
[[glossary/m#Mati]] ·
[[glossary/m#Mātsarya]] ·
[[glossary/m#Matsya]] ·
[[glossary/m#Maugdhya]] ·
[[glossary/m#Mauṣala-līlā]] ·
[[glossary/m#Maya Dānava]] ·
[[glossary/m#Māyā-śakti]] ·
[[glossary/m#Māyā-sukha]] ·
[[glossary/m#Moha]] ·
[[glossary/m#Māyā-vaśa]] ·
[[glossary/m#Māyādhīśa]] ·
[[glossary/m#Māyāvāda]] ·
[[glossary/m#Mayāvādī]] ·
[[glossary/m#Māyāvāda philosophy]] ·
[[glossary/m#Māyā]] ·
[[glossary/m#Mechanomorphism]] ·
[[glossary/m#Mela]] ·
[[glossary/m#Menakā]] ·
[[glossary/m#Meru]] ·
[[glossary/m#Metaphysics]] ·
[[glossary/m#Method]] ·
[[glossary/m#Mezze]] ·
[[glossary/m#Mīmāṁsakas]] ·
[[glossary/m#Mīmāṁsā]] ·
[[glossary/m#Mind]] ·
[[glossary/m#Mind/body problem]] ·
[[glossary/m#Mirabai]] ·
[[glossary/m#Miśra-sattva]] ·
[[glossary/m#Mithila]] ·
[[glossary/m#Mitra]] ·
[[glossary/m#Mleccha]] ·
[[glossary/m#Mlecchas]] ·
[[glossary/m#Modes of nature]] ·
[[glossary/m#Moghul]] ·
[[glossary/m#Mohana]] ·
[[glossary/m#Moha]] ·
[[glossary/m#Mohinī]] ·
[[glossary/m#Monism]] ·
[[glossary/m#Mokṣa-kāmī]] ·
[[glossary/m#Mokṣākāṅkṣī]] ·
[[glossary/m#Mokṣa]] ·
[[glossary/m#Mokṣonmukhī]] ·
[[glossary/m#Monolith]] ·
[[glossary/m#Monotheism]] ·
[[glossary/m#Monsoon]] ·
[[glossary/m#Moṭṭāyita]] ·
[[glossary/m#Mṛdaṅga]] ·
[[glossary/m#Mṛttikā]] ·
[[glossary/m#Mṛtyu]] ·
[[glossary/m#Mūḍha]] ·
[[glossary/m#Muhammed]] ·
[[glossary/m#Muhūrta]] ·
[[glossary/m#Mukta-puruṣa]] ·
[[glossary/m#Mukti-devī]] ·
[[glossary/m#Mukti-pāda]] ·
[[glossary/m#Mukti]] ·
[[glossary/m#Mukunda]] ·
[[glossary/m#Mūla-mantra]] ·
[[glossary/m#Mukunda-datta]] ·
[[glossary/m#Mukut]] ·
[[glossary/m#Mumukṣu]] ·
[[glossary/m#Muni-putra]] ·
[[glossary/m#Muni]] ·
[[glossary/m#Muraripu (Muradviṣa)]] ·
[[glossary/m#Murāri]] ·
[[glossary/m#Mūrti]] ·
[[glossary/m#Mysticism]] ·
[[glossary/m#Mystic yoga]]



===== N =====

[[glossary/n#Nābhi]] ·
[[glossary/n#Nadīyā-nāgarī]] ·
[[glossary/n#Nadi]] ·
[[glossary/n#Nāgapatnī]] ·
[[glossary/n#Nagara]] ·
[[glossary/n#Nāgas]] ·
[[glossary/n#Nāga]] ·
[[glossary/n#Naimiṣāraṇya]] ·
[[glossary/n#Naishada]] ·
[[glossary/n#Naiṣkarma]] ·
[[glossary/n#Naiṣṭhika-brahmacārī]] ·
[[glossary/n#Nakṣatra]] ·
[[glossary/n#Nakula]] ·
[[glossary/n#Nakula]] ·
[[glossary/n#Nāma-aparādha]] ·
[[glossary/n#Nāma-saṅkīrtana]] ·
[[glossary/n#Nāmābhāsa]] ·
[[glossary/n#Nāmācārya]] ·
[[glossary/n#Namaste]] ·
[[glossary/n#Nāmmālvāra]] ·
[[glossary/n#Namo nārāyaṇāya]] ·
[[glossary/n#Nan]] ·
[[glossary/n#Nanda Mahārāja]] ·
[[glossary/n#Nanda-mahotsava]] ·
[[glossary/n#Nanda-nandana]] ·
[[glossary/n#Nandana-kānana]] ·
[[glossary/n#Nandavana]] ·
[[glossary/n#Nanda]] ·
[[glossary/n#Nāndī-śloka]] ·
[[glossary/n#Nandi]] ·
[[glossary/n#Nara-deva]] ·
[[glossary/n#Nara-Nārāyaṇa Ṛṣi]] ·
[[glossary/n#Nārada Muni]] ·
[[glossary/n#Nārada Pañcarātra]] ·
[[glossary/n#Narādhama]] ·
[[glossary/n#Narakāsura]] ·
[[glossary/n#Narakeśvara]] ·
[[glossary/n#Nārakī]] ·
[[glossary/n#Narakuṇḍa]] ·
[[glossary/n#Narasiṁha, Lord]] ·
[[glossary/n#Nārāyaṇa-parāyaṇa]] ·
[[glossary/n#Nārāyaṇa-para]] ·
[[glossary/n#Nārāyaṇa]] ·
[[glossary/n#Nara]] ·
[[glossary/n#Narottama dāsa Ṭhākura]] ·
[[glossary/n#Naṣṭa-buddhi]] ·
[[glossary/n#Naṣṭa-prajña]] ·
[[glossary/n#Natarāja]] ·
[[glossary/n#Natural theology]] ·
[[glossary/n#Nava-yauvana day]] ·
[[glossary/n#Nava-yauvana]] ·
[[glossary/n#Navadvīpa]] ·
[[glossary/n#Navagraha]] ·
[[glossary/n#Navamī]] ·
[[glossary/n#Nawab]] ·
[[glossary/n#Nawab Hussein Shah]] ·
[[glossary/n#Nesis (Gr.)]] ·
[[glossary/n#Neti neti]] ·
[[glossary/n#Netrotsava festival]] ·
[[glossary/n#Newman, John Henry (1801-1890)]] ·
[[glossary/n#New Philosophy]] ·
[[glossary/n#Newton, Sir Isaac]] ·
[[glossary/n#Nidrā]] ·
[[glossary/n#Nigarbha-yogī]] ·
[[glossary/n#Nija-dharma]] ·
[[glossary/n#Nīlā]] ·
[[glossary/n#Nilambar Cakravartī]] ·
[[glossary/n#Nilambara Cakravartī]] ·
[[glossary/n#Nimi]] ·
[[glossary/n#Nimai]] ·
[[glossary/n#Nindakas]] ·
[[glossary/n#Nirantara]] ·
[[glossary/n#Nirgrantha-muni]] ·
[[glossary/n#Nirguṇa-brahma]] ·
[[glossary/n#Nirguṇa]] ·
[[glossary/n#Nirjala]] ·
[[glossary/n#Nirmama]] ·
[[glossary/n#Nirodha]] ·
[[glossary/n#Nirvāṇa]] ·
[[glossary/n#Nirveda]] ·
[[glossary/n#Nirviśeṣa-vādīs]] ·
[[glossary/n#Niścaya]] ·
[[glossary/n#Niṣiddhācāra]] ·
[[glossary/n#Niṣkāma]] ·
[[glossary/n#Niṣkiñcana]] ·
[[glossary/n#Nistraiguṇya]] ·
[[glossary/n#Nitya-baddha]] ·
[[glossary/n#Nitya-līlā]] ·
[[glossary/n#Nitya-muktas]] ·
[[glossary/n#Nitya-mukta]] ·
[[glossary/n#Nitya-siddha]] ·
[[glossary/n#Nityānanda Prabhu]] ·
[[glossary/n#Nivātakavacas]] ·
[[glossary/n#Nivṛtti-mārga]] ·
[[glossary/n#Niyamāgraha]] ·
[[glossary/n#Niyama]] ·
[[glossary/n#Nṛ-yajña]] ·
[[glossary/n#Nṛga]] ·
[[glossary/n#Nrita-mandapa]] ·
[[glossary/n#Nṛsiṁha Purāṇa]] ·
[[glossary/n#Nṛsiṁha-caturdaśī festival]] ·
[[glossary/n#Nṛsiṁha-deva]] ·
[[glossary/n#Numinous]] ·
[[glossary/n#Nyāya]] ·
[[glossary/n#Nyāyu-śāstra]]



===== O =====

[[glossary/o#Objective reality]] ·
[[glossary/o#Occult, Occult quality]] ·
[[glossary/o#Oḍana-ṣaṣṭhī]] ·
[[glossary/o#Om tat sat]] ·
[[glossary/o#Ontology]] ·
[[glossary/o#Oṁkāra]]



===== P =====

[[glossary/p#Paani]] ·
[[glossary/p#Pāda-sevana]] ·
[[glossary/p#Padayātrā]] ·
[[glossary/p#Paḍichā]] ·
[[glossary/p#Padma Purāṇa]] ·
[[glossary/p#Padmanābha]] ·
[[glossary/p#Padma]] ·
[[glossary/p#Pādya]] ·
[[glossary/p#Paise]] ·
[[glossary/p#Pakka]] ·
[[glossary/p#Pālana-śakti]] ·
[[glossary/p#Palanquin]] ·
[[glossary/p#Pālas]] ·
[[glossary/p#Pallavas]] ·
[[glossary/p#Pañca-gavya]] ·
[[glossary/p#Pañca-mahābhūta]] ·
[[glossary/p#Pañca-mahāyajña]] ·
[[glossary/p#Pañca-tattva]] ·
[[glossary/p#Pāñcajanya]] ·
[[glossary/p#Pāñcāla]] ·
[[glossary/p#Pañcāla]] ·
[[glossary/p#Pañcāmṛta]] ·
[[glossary/p#Pañcarātra-vidhi]] ·
[[glossary/p#Pañcarātra]] ·
[[glossary/p#Pañcarātrika-vidhi]] ·
[[glossary/p#Pañcarātrika]] ·
[[glossary/p#Pañcopāsanā]] ·
[[glossary/p#Panch masala]] ·
[[glossary/p#Panch puran]] ·
[[glossary/p#Pāṇḍavas]] ·
[[glossary/p#Pāṇḍā]] ·
[[glossary/p#Paṇḍita-maṇi]] ·
[[glossary/p#Pāṇḍitaka]] ·
[[glossary/p#Paṇḍita]] ·
[[glossary/p#Paṇḍita]] ·
[[glossary/p#Pāṇḍu-vijaya]] ·
[[glossary/p#Pāṇḍu]] ·
[[glossary/p#Pāṇḍyas]] ·
[[glossary/p#Panentheism]] ·
[[glossary/p#Pāṅji-ṭikā]] ·
[[glossary/p#Panpsychism]] ·
[[glossary/p#Pāpahāriṇī]] ·
[[glossary/p#Pāpānkuṣā]] ·
[[glossary/p#Paradox]] ·
[[glossary/p#Parā-prakṛti]] ·
[[glossary/p#Para-upakāra]] ·
[[glossary/p#Para-vidyā]] ·
[[glossary/p#Para-brahman]] ·
[[glossary/p#Paraśurāma]] ·
[[glossary/p#Parakīya-rasa]] ·
[[glossary/p#Parakīya]] ·
[[glossary/p#Param Brahman]] ·
[[glossary/p#Param dhāma]] ·
[[glossary/p#Parama-puruṣārtha]] ·
[[glossary/p#Parama-vidvān]] ·
[[glossary/p#Paramaṁ padam]] ·
[[glossary/p#Paraṁ satyam]] ·
[[glossary/p#Paramahaṁsa Bābājī]] ·
[[glossary/p#Paramahaṁsa-ṭhākura]] ·
[[glossary/p#Paramahaṁsa]] ·
[[glossary/p#Paramātmā]] ·
[[glossary/p#Parameśvara]] ·
[[glossary/p#Paramparā]] ·
[[glossary/p#Parantapa]] ·
[[glossary/p#Parārdha]] ·
[[glossary/p#Parasara Muni]] ·
[[glossary/p#Paravyoma]] ·
[[glossary/p#Para]] ·
[[glossary/p#Para-vidyā]] ·
[[glossary/p#Paricchada]] ·
[[glossary/p#Parikrama]] ·
[[glossary/p#Parīkṣit]] ·
[[glossary/p#Pariṇāma-vāda]] ·
[[glossary/p#Pārijāta]] ·
[[glossary/p#Pāriṣats]] ·
[[glossary/p#Parivrājakācārya]] ·
[[glossary/p#Parokṣa]] ·
[[glossary/p#Pārtha-sārathi]] ·
[[glossary/p#Pārvata Muni]] ·
[[glossary/p#Pārvatī]] ·
[[glossary/p#Pāṣaṇḍa]] ·
[[glossary/p#Pāṣaṇḍī]] ·
[[glossary/p#Pāsa]] ·
[[glossary/p#Pāṣcālī]] ·
[[glossary/p#Passion]] ·
[[glossary/p#Pāśupatāstra]] ·
[[glossary/p#Patañjali]] ·
[[glossary/p#Pātālaloka]] ·
[[glossary/p#Paṭhana]] ·
[[glossary/p#Patita-pāvana]] ·
[[glossary/p#Pati]] ·
[[glossary/p#Pātra]] ·
[[glossary/p#Paugaṇḍa]] ·
[[glossary/p#Pauṇḍraka]] ·
[[glossary/p#Paura-jana]] ·
[[glossary/p#Pautra]] ·
[[glossary/p#Pauṇḍram]] ·
[[glossary/p#Pavitram]] ·
[[glossary/p#Personalism]] ·
[[glossary/p#Phala-śrutis]] ·
[[glossary/p#Phalguna]] ·
[[glossary/p#Phalgu]] ·
[[glossary/p#Phenomenalism]] ·
[[glossary/p#Phenomenology]] ·
[[glossary/p#Philosophy]] ·
[[glossary/p#Phul gobhi]] ·
[[glossary/p#Pika]] ·
[[glossary/p#Piṇḍa]] ·
[[glossary/p#Piśāca]] ·
[[glossary/p#Pitās]] ·
[[glossary/p#Pitha]] ·
[[glossary/p#Pitṛ-yajña]] ·
[[glossary/p#Pitṛloka]] ·
[[glossary/p#Pitta]] ·
[[glossary/p#Plato]] ·
[[glossary/p#Plotinus]] ·
[[glossary/p#Polenta]] ·
[[glossary/p#Polytheism]] ·
[[glossary/p#Popper, Karl]] ·
[[glossary/p#Poṣaṇa]] ·
[[glossary/p#Positivism]] ·
[[glossary/p#Prabhāsa]] ·
[[glossary/p#Prabhu-datta-deśa]] ·
[[glossary/p#Prabhupāda, Śrīla]] ·
[[glossary/p#Prabhupāda]] ·
[[glossary/p#Prabhu]] ·
[[glossary/p#Prabodhānanda Sarasvatī]] ·
[[glossary/p#Prabodha]] ·
[[glossary/p#Prācīnabarhi]] ·
[[glossary/p#Pracetās]] ·
[[glossary/p#Pradesh]] ·
[[glossary/p#Pradhāna]] ·
[[glossary/p#Pradyumna]] ·
[[glossary/p#Prāgjyotiṣapura]] ·
[[glossary/p#Pragmatism]] ·
[[glossary/p#Prahararāja]] ·
[[glossary/p#Prahara]] ·
[[glossary/p#Prahlāda Maharāja]] ·
[[glossary/p#Prajalpa]] ·
[[glossary/p#Prajvāra]] ·
[[glossary/p#Prajāpatis]] ·
[[glossary/p#Prajās]] ·
[[glossary/p#Prakāśa-vigrahas]] ·
[[glossary/p#Prākāmya]] ·
[[glossary/p#Prakaṭa-līlā]] ·
[[glossary/p#Prakara]] ·
[[glossary/p#Prākṛta-bhaktas]] ·
[[glossary/p#Prākṛta-sahajiyās]] ·
[[glossary/p#Prākṛta]] ·
[[glossary/p#Prakṛti]] ·
[[glossary/p#Prakṣepātmikā-śakti]] ·
[[glossary/p#Pralāpa]] ·
[[glossary/p#Pramāṇa]] ·
[[glossary/p#Pramāda]] ·
[[glossary/p#Pramadā]] ·
[[glossary/p#Pramatta]] ·
[[glossary/p#Pramlocā]] ·
[[glossary/p#Prāṇa-maya]] ·
[[glossary/p#Praṇava]] ·
[[glossary/p#Prāṇāyāma]] ·
[[glossary/p#Praṇaya]] ·
[[glossary/p#Prāṇa]] ·
[[glossary/p#Pranava oṁkara]] ·
[[glossary/p#Prāpta-brahma-laya]] ·
[[glossary/p#Prāpta-svarūpas]] ·
[[glossary/p#Prāpti-siddhi]] ·
[[glossary/p#Prāpti]] ·
[[glossary/p#Prarocanā]] ·
[[glossary/p#Praśānta]] ·
[[glossary/p#Prasāda, or prasādam]] ·
[[glossary/p#Prasādī]] ·
[[glossary/p#Prasannātmā]] ·
[[glossary/p#Prasūti]] ·
[[glossary/p#Pratīpa]] ·
[[glossary/p#Pratibimba-vāda]] ·
[[glossary/p#Pratigraha]] ·
[[glossary/p#Pratikriyā]] ·
[[glossary/p#Pratiṣṭhāśā]] ·
[[glossary/p#Prativindhya]] ·
[[glossary/p#Pratyag-ātmā]] ·
[[glossary/p#Pratyakṣa]] ·
[[glossary/p#Pratyāhāra]] ·
[[glossary/p#Pravartaka]] ·
[[glossary/p#Pravāsa]] ·
[[glossary/p#Pravṛtti-mārga]] ·
[[glossary/p#Prāyaścitta]] ·
[[glossary/p#Prayāga]] ·
[[glossary/p#Prayojana]] ·
[[glossary/p#Preyas]] ·
[[glossary/p#Prema]] ·
[[glossary/p#Prema-bhakti]] ·
[[glossary/p#Prema-saṅkīrtana]] ·
[[glossary/p#Prema-vaicittya]] ·
[[glossary/p#Prema-vataḥ]] ·
[[glossary/p#Prema]] ·
[[glossary/p#Pretsila Hill]] ·
[[glossary/p#Priyatama]] ·
[[glossary/p#Priyavrata]] ·
[[glossary/p#Problem of evil]] ·
[[glossary/p#Proṣita-bhaṛtkā]] ·
[[glossary/p#Pṛṣata]] ·
[[glossary/p#Pṛśni]] ·
[[glossary/p#Pṛthā]] ·
[[glossary/p#Pṛthu Mahārāja]] ·
[[glossary/p#Pūjārī]] ·
[[glossary/p#Pūjā]] ·
[[glossary/p#Pulastya (Pulaha)]] ·
[[glossary/p#Puṁścalī]] ·
[[glossary/p#Puṇḍarīkākṣa]] ·
[[glossary/p#Puṇya-śloka]] ·
[[glossary/p#Puṇya]] ·
[[glossary/p#Puraścaraṇa]] ·
[[glossary/p#Puraścaryā]] ·
[[glossary/p#Purāṇa]] ·
[[glossary/p#Purāṇas]] ·
[[glossary/p#Puraka]] ·
[[glossary/p#Puram]] ·
[[glossary/p#Pura-pālaka]] ·
[[glossary/p#Pūrṇam]] ·
[[glossary/p#Pūrṇa]] ·
[[glossary/p#Purnima]] ·
[[glossary/p#Purocana]] ·
[[glossary/p#Pūrtam]] ·
[[glossary/p#Puruṣa-adhama]] ·
[[glossary/p#Puruṣa-avatāras]] ·
[[glossary/p#Puruṣa-sūkta]] ·
[[glossary/p#Puruṣārtha]] ·
[[glossary/p#Puruṣa]] ·
[[glossary/p#Puruṣottama]] ·
[[glossary/p#Purūravā]] ·
[[glossary/p#Pūru]] ·
[[glossary/p#Pūrva-rāga]] ·
[[glossary/p#Pūrva-vidhi]] ·
[[glossary/p#Purvāṣādhā]] ·
[[glossary/p#Puṣkara]] ·
[[glossary/p#Puṣpa-añjali]] ·
[[glossary/p#Puṣpadanta]] ·
[[glossary/p#Pūtanā]] ·
[[glossary/p#Putra]]



===== Q =====

[[glossary/q#Quantum mechanical theory]] ·
[[glossary/q#Quine, W.V.]]



===== R =====

[[glossary/r#Rādhā]] ·
[[glossary/r#Rādhā-bhāva-mūrti]] ·
[[glossary/r#Rādhā-kuṇḍa]] ·
[[glossary/r#Rādhārāṇī]] ·
[[glossary/r#Rādhāṣtamī]] ·
[[glossary/r#Rādhikā]] ·
[[glossary/r#Rāga-bhakti]] ·
[[glossary/r#Rāga-mārga]] ·
[[glossary/r#Rāgānuga-bhakti]] ·
[[glossary/r#Rāgātmika-bhakti]] ·
[[glossary/r#Rāga]] ·
[[glossary/r#Rāghava]] ·
[[glossary/r#Raghunātha Bhaṭṭa Gosvāmī]] ·
[[glossary/r#Raghunātha dāsa Gosvāmī]] ·
[[glossary/r#Rahūgaṇa Mahārāja]] ·
[[glossary/r#Railhead]] ·
[[glossary/r#Raita]] ·
[[glossary/r#Raivataka]] ·
[[glossary/r#Rāja-pāla]] ·
[[glossary/r#Rāja-yoga]] ·
[[glossary/r#Rajaguṇa]] ·
[[glossary/r#Rājarṣi]] ·
[[glossary/r#Rājasa-ahaṅkāra]] ·
[[glossary/r#Rājasūya-yajña]] ·
[[glossary/r#Rajas]] ·
[[glossary/r#Raja]] ·
[[glossary/r#Rajo-guṇa]] ·
[[glossary/r#Rākṣasa-gaṇa]] ·
[[glossary/r#Rākṣasa]] ·
[[glossary/r#Rakta]] ·
[[glossary/r#Rāma-navamī]] ·
[[glossary/r#Rāma-rājya]] ·
[[glossary/r#Rāmacandra]] ·
[[glossary/r#Rāmānanda Rāya]] ·
[[glossary/r#Rāmānujācārya]] ·
[[glossary/r#Rāmāyaṇa]] ·
[[glossary/r#Rāma]] ·
[[glossary/r#Ramā]] ·
[[glossary/r#Ranaghat]] ·
[[glossary/r#Raṅganātha]] ·
[[glossary/r#Ranga-bhumi]] ·
[[glossary/r#Rāsa dance]] ·
[[glossary/r#Rāsa-līlā]] ·
[[glossary/r#Rasa-yātrā]] ·
[[glossary/r#Rasābhāsa]] ·
[[glossary/r#Rāsādi-vilāsī]] ·
[[glossary/r#Rasam powder]] ·
[[glossary/r#Rasātala]] ·
[[glossary/r#Rasa]] ·
[[glossary/r#Ratha-yātrā]] ·
[[glossary/r#Ratha]] ·
[[glossary/r#Rati]] ·
[[glossary/r#Rationalism]] ·
[[glossary/r#Raty-ābhāsa]] ·
[[glossary/r#Raudra-rasa]] ·
[[glossary/r#Rāvaṇa]] ·
[[glossary/r#Reality]] ·
[[glossary/r#Recaka]] ·
[[glossary/r#Reflective, creative, and critical thinking]] ·
[[glossary/r#Reflexivity]] ·
[[glossary/r#Reincarnation]] ·
[[glossary/r#Relativism]] ·
[[glossary/r#Relativity theory]] ·
[[glossary/r#Revelation]] ·
[[glossary/ṛ#Ṛg Veda]] ·
[[glossary/r#Rickshaw]] ·
[[glossary/r#Rishi]] ·
[[glossary/ṛ#Ṛk-saṁhitā]] ·
[[glossary/r#Rohiṇī]] ·
[[glossary/r#Romaharṣaṇa]] ·
[[glossary/ṛ#Ṛṣabhadeva]] ·
[[glossary/ṛ#Ṛṣi]] ·
[[glossary/ṛ#Ṛtvik]] ·
[[glossary/r#Rūḍha-bhāva]] ·
[[glossary/r#Rūḍha]] ·
[[glossary/r#Rudras]] ·
[[glossary/r#Rudra]] ·
[[glossary/r#Rukmaratha]] ·
[[glossary/r#Rukmī]] ·
[[glossary/r#Rukmiṇī]] ·
[[glossary/r#Rukmini-Dvarakādhisa]] ·
[[glossary/r#Rūpa Gosvāmī]] ·
[[glossary/r#Rūpānuga]] ·
[[glossary/r#Rupee]] ·
[[glossary/r#Russel, Bertrand]]



===== S =====

[[glossary/ś#Śabda-brahma]] ·
[[glossary/ś#Śabda-pramāṇa]] ·
[[glossary/ś#Śabda-tanmātra]] ·
[[glossary/ś#Śabda]] ·
[[glossary/s#Sabji]] ·
[[glossary/s#Sac-cid-ānanda-vigraha [Bs. 5.1]] ·]
[[glossary/s#Sac-cid-ānanda]] ·
[[glossary/ś#Śacī-devī]] ·
[[glossary/ś#Śacīpati]] ·
[[glossary/s#Sacred thread]] ·
[[glossary/ṣ#Ṣaḍ-aiśvarya-pūrṇa]] ·
[[glossary/ṣ#Ṣaḍ-bhūja]] ·
[[glossary/ś#Śaḍ-darśana]] ·
[[glossary/s#Sadāśiva]] ·
[[glossary/s#Sādhaka]] ·
[[glossary/s#Sādhana-bhakti]] ·
[[glossary/s#Sādhana-siddha]] ·
[[glossary/s#Sādhana]] ·
[[glossary/s#Sādhu-nindā]] ·
[[glossary/s#Sadhu-saṅga]] ·
[[glossary/s#Sādhu-varya]] ·
[[glossary/s#Sādhu]] ·
[[glossary/s#Sādhyas]] ·
[[glossary/s#Sagarbha-yogī]] ·
[[glossary/s#Sagar]] ·
[[glossary/s#Saguṇa]] ·
[[glossary/s#Sahadeva]] ·
[[glossary/s#Sahadeva]] ·
[[glossary/s#Sahajiyās]] ·
[[glossary/s#Sahasra-śīrṣā]] ·
[[glossary/s#Sahasra-giti]] ·
[[glossary/s#Sahasra-vadana]] ·
[[glossary/s#Sahib "Lord"]] ·
[[glossary/ś#Śaibyā]] ·
[[glossary/s#Sainika]] ·
[[glossary/s#Sairandhrī]] ·
[[glossary/ś#Śaivism]] ·
[[glossary/ś#Śaivite]] ·
[[glossary/s#Sajātīyāśaya-snigdha]] ·
[[glossary/s#Sajātīya]] ·
[[glossary/ś#Śāka]] ·
[[glossary/s#Sakāma-bhakta]] ·
[[glossary/s#Sakhī]] ·
[[glossary/s#Sakhya-prema]] ·
[[glossary/s#Sakhya-rasa]] ·
[[glossary/s#Sakhya-rati]] ·
[[glossary/s#Sakhya]] ·
[[glossary/s#Sākṣi-gopāla]] ·
[[glossary/ś#Śakti-tattva]] ·
[[glossary/ś#Śaktyāveśa-avatāra]] ·
[[glossary/ś#Śaktyāveśa-jīvas]] ·
[[glossary/ś#Śakuni]] ·
[[glossary/ś#Śālagrāma-śilā]] ·
[[glossary/ś#Śāla]] ·
[[glossary/ś#Śala]] ·
[[glossary/s#Sālokya-mukti]] ·
[[glossary/s#Sālokya]] ·
[[glossary/ś#Śālva]] ·
[[glossary/ś#Śalya]] ·
[[glossary/s#Salvation]] ·
[[glossary/s#Sāma Veda]] ·
[[glossary/s#Sama-darśī]] ·
[[glossary/s#Samādhi]] ·
[[glossary/s#Samana-vayu]] ·
[[glossary/s#Samatā]] ·
[[glossary/s#Sama]] ·
[[glossary/ś#Śambhu-tattva]] ·
[[glossary/s#Sambandha-jñāna]] ·
[[glossary/s#Sāmba]] ·
[[glossary/s#Sambhoga]] ·
[[glossary/s#Sambhrama-dāsya]] ·
[[glossary/s#Saṁhitās]] ·
[[glossary/s#Sāmīpya-mukti]] ·
[[glossary/s#Sāmīpya]] ·
[[glossary/s#Sampradāya-ācāryas]] ·
[[glossary/s#Sampradāya]] ·
[[glossary/s#Samprekṣya nāsikāgram]] ·
[[glossary/s#Saṁsāra]] ·
[[glossary/s#Saṁśaya]] ·
[[glossary/s#Saṁsṛti]] ·
[[glossary/s#Saṁskāra]] ·
[[glossary/s#Saṁskṛta]] ·
[[glossary/s#Samvit-śakti]] ·
[[glossary/s#Sanātana Gosvāmī]] ·
[[glossary/s#Sanātana-dhāma]] ·
[[glossary/s#Sanātana-dharma]] ·
[[glossary/s#Sanātana-yoga]] ·
[[glossary/s#Sanātana]] ·
[[glossary/s#Sanctum sanctorum]] ·
[[glossary/s#Sandeśa]] ·
[[glossary/s#Sandhinī-śakti]] ·
[[glossary/s#Saṅgam]] ·
[[glossary/s#Sañjaya]] ·
[[glossary/ś#Śaṅkarācārya]] ·
[[glossary/ś#Śaṅkā]] ·
[[glossary/ś#Śaṅkha]] ·
[[glossary/s#Saṅkara]] ·
[[glossary/s#Saṅkarṣaṇa]] ·
[[glossary/s#Saṅkīrtana-yajña]] ·
[[glossary/s#Saṅkhoddhāra]] ·
[[glossary/s#Sāṅkhya-yoga]] ·
[[glossary/s#Sāṅkhya]] ·
[[glossary/s#Saṅkīrtana]] ·
[[glossary/s#Saṅkrāntī]] ·
[[glossary/ś#Śānta-bhaktas]] ·
[[glossary/s#Sannipāti]] ·
[[glossary/s#Sannyāsa-daṇḍa]] ·
[[glossary/s#Sannyāsa]] ·
[[glossary/s#Sannyāsī]] ·
[[glossary/s#Sanskrit]] ·
[[glossary/ś#Śānta-rasa]] ·
[[glossary/ś#Śānta-rati]] ·
[[glossary/ś#Śantanu]] ·
[[glossary/ś#Śānta]] ·
[[glossary/ś#Śāntipur]] ·
[[glossary/s#Santan]] ·
[[glossary/ś#Śāpa]] ·
[[glossary/s#Sapta-dvīpa]] ·
[[glossary/s#Sapta-suta]] ·
[[glossary/s#Sapta-tāla]] ·
[[glossary/ś#Śaradvān]] ·
[[glossary/s#Sāra grass]] ·
[[glossary/s#Saralatā]] ·
[[glossary/s#Sarasvatī]] ·
[[glossary/s#Sarga]] ·
[[glossary/ś#Śārīraka-bhāṣya]] ·
[[glossary/ś#Śarīrī]] ·
[[glossary/s#Sārī]] ·
[[glossary/ś#Śārkarākṣa]] ·
[[glossary/s#Sarmiṣṭhā]] ·
[[glossary/ś#Śārṅga]] ·
[[glossary/s#Sārṣṭi-mukti]] ·
[[glossary/s#Sārṣṭi]] ·
[[glossary/s#Sārūpya-mukti]] ·
[[glossary/s#Sārūpya]] ·
[[glossary/s#Sarva-jña]] ·
[[glossary/s#Sarva-kāma-deha]] ·
[[glossary/s#Sarva-kāmada]] ·
[[glossary/s#Sarva-kāma]] ·
[[glossary/s#Sarva-kāraṇa-kāraṇam]] ·
[[glossary/s#Sarva-loka]] ·
[[glossary/s#Sārvabhauma Bhaṭṭācārya]] ·
[[glossary/s#Sarvārambha-parityāgī]] ·
[[glossary/s#Sarvātma-nivedana]] ·
[[glossary/s#Sarvātmā]] ·
[[glossary/ś#Śāstra]] ·
[[glossary/ś#Śāstra-cakṣuḥ]] ·
[[glossary/ś#Śāstramūlaka]] ·
[[glossary/s#Sāṣṭānga-pranāma (Daṇḍavat)]] ·
[[glossary/s#Sat]] ·
[[glossary/ś#Śatānīka]] ·
[[glossary/ś#Śatarūpā]] ·
[[glossary/s#Satī rite]] ·
[[glossary/s#Satī]] ·
[[glossary/s#Sattva-guṇa]] ·
[[glossary/s#Sattvatanu]] ·
[[glossary/s#Sāttvika]] ·
[[glossary/s#Sātvata-saṁhitās]] ·
[[glossary/s#Sātvata scriptures]] ·
[[glossary/s#Sātvata-pañcarātra]] ·
[[glossary/s#Satya-kāma]] ·
[[glossary/s#Satya-yuga]] ·
[[glossary/s#Satyaṁ param]] ·
[[glossary/s#Satyabhāmā]] ·
[[glossary/s#Satyadeva]] ·
[[glossary/s#Satyadhṛti]] ·
[[glossary/s#Satyāgraha]] ·
[[glossary/s#Satyajit]] ·
[[glossary/s#Sātyaki]] ·
[[glossary/s#Satyaloka]] ·
[[glossary/s#Satyaratha]] ·
[[glossary/s#Satyasena]] ·
[[glossary/s#Satyavarma]] ·
[[glossary/s#Satyavatī]] ·
[[glossary/s#Satyavrata Manu]] ·
[[glossary/s#Satyavrata]] ·
[[glossary/s#Satya]] ·
[[glossary/s#Satyeṣu]] ·
[[glossary/s#Saubhari Muni]] ·
[[glossary/s#Saubha]] ·
[[glossary/ś#Śaunaka Ṛṣi]] ·
[[glossary/s#Sauhṛdya]] ·
[[glossary/s#Sautrāmaṇi]] ·
[[glossary/s#Savitri]] ·
[[glossary/s#Sāyujya-mukti]] ·
[[glossary/s#Sāyujya]] ·
[[glossary/s#Scepticism]] ·
[[glossary/s#Semantics]] ·
[[glossary/s#Semi-deism]] ·
[[glossary/s#Sentimentalism]] ·
[[glossary/ś#Śeṣa Nāga]] ·
[[glossary/ś#Śeṣa-līlā]] ·
[[glossary/s#Sevā-aparādha]] ·
[[glossary/s#Sevā-pūjā]] ·
[[glossary/s#Sevaka]] ·
[[glossary/s#Sevā]] ·
[[glossary/s#Sevya]] ·
[[glossary/s#Shyama]] ·
[[glossary/s#Shukla]] ·
[[glossary/s#Siddha-deha]] ·
[[glossary/s#Siddhaloka]] ·
[[glossary/s#Siddha]] ·
[[glossary/s#Siddhānta]] ·
[[glossary/s#Siddhi-lobhī]] ·
[[glossary/s#Siddhi-traya]] ·
[[glossary/s#Siddhi-vraja]] ·
[[glossary/s#Siddhis]] ·
[[glossary/ś#Śikhariṇī]] ·
[[glossary/s#Sikhaṇḍī]] ·
[[glossary/ś#Śikhara]] ·
[[glossary/ś#Śikṣā-guru]] ·
[[glossary/ś#Śikṣāṣṭaka]] ·
[[glossary/s#Siṁha-dvāra]] ·
[[glossary/s#Siṁhāsana]] ·
[[glossary/ś#Śimulī]] ·
[[glossary/s#Sindhu]] ·
[[glossary/ś#Śini]] ·
[[glossary/ś#Śiśumāra-cakra]] ·
[[glossary/ś#Śiśupāla]] ·
[[glossary/ś#Śītā]] ·
[[glossary/s#Sītā-Rāma]] ·
[[glossary/s#Sītā]] ·
[[glossary/ś#Śiva-liṅga]] ·
[[glossary/ś#Śiva-pūjā]] ·
[[glossary/ś#Śiva-rātrī]] ·
[[glossary/ś#Śivatama]] ·
[[glossary/ś#Śiva]] ·
[[glossary/s#Sivānanda Sena]] ·
[[glossary/s#Six Gosvāmīs]] ·
[[glossary/s#Six systems]] ·
[[glossary/s#Skanda Purāṇa]] ·
[[glossary/ś#Śleṣokti]] ·
[[glossary/ś#Śloka]] ·
[[glossary/s#Smaraṇam]] ·
[[glossary/s#Smārta-brāhmaṇa]] ·
[[glossary/s#Smārta-guru]] ·
[[glossary/s#Smārta-vidhi]] ·
[[glossary/s#Smarta]] ·
[[glossary/s#Smṛti]] ·
[[glossary/s#Smṛti-śāstra]] ·
[[glossary/s#Smṛty-ācārya]] ·
[[glossary/s#Snāna-yātrā]] ·
[[glossary/s#Sneha]] ·
[[glossary/s#Snigdha]] ·
[[glossary/s#Socrates]] ·
[[glossary/s#Solipsism]] ·
[[glossary/s#Soma-rasa]] ·
[[glossary/s#Somadatta]] ·
[[glossary/s#Somaka]] ·
[[glossary/s#Somarāja]] ·
[[glossary/s#Soma]] ·
[[glossary/s#Soul]] ·
[[glossary/s#Sparśas]] ·
[[glossary/s#Spirit soul]] ·
[[glossary/s#Sphoṭavāda]] ·
[[glossary/s#Spiritual world]] ·
[[glossary/ś#Śrāddha-pātra]] ·
[[glossary/ś#Śrāddha]] ·
[[glossary/ś#Śrama]] ·
[[glossary/ś#Śrauta-panthā]] ·
[[glossary/ś#Śrauta-vākya]] ·
[[glossary/s#Sravaṇam kīrtanaṁ viṣṇoḥ]] ·
[[glossary/s#Sravaṇam]] ·
[[glossary/s#Sravaṇa]] ·
[[glossary/ś#Śreyas]] ·
[[glossary/ś#Śrī-bhāṣya]] ·
[[glossary/ś#Śrī Kṛṣṇa-vijaya]] ·
[[glossary/ś#Śrī]] ·
[[glossary/s#Sri (sree, shree, shri)]] ·
[[glossary/ś#Śrī Saila]] ·
[[glossary/s#Srī-kaṇtha]] ·
[[glossary/ś#Śrīdhara Svāmī]] ·
[[glossary/ś#Śrīla Prabhupāda]] ·
[[glossary/ś#Śrīla]] ·
[[glossary/ś#Śrīmad-Bhāgavatam]] ·
[[glossary/ś#Śrīnivāsa]] ·
[[glossary/ś#Śrīnivāsācārya]] ·
[[glossary/ś#Śrīvatsa]] ·
[[glossary/s#Srīvāsa Ṭhākura]] ·
[[glossary/ś#Śṛṅgāra]] ·
[[glossary/s#Sṛṣṭi-śakti]] ·
[[glossary/ś#Śrutāyudha]] ·
[[glossary/ś#Śruti-śāstra-nindana]] ·
[[glossary/ś#Śruti-śāstra]] ·
[[glossary/ś#Śruti-gaṇa]] ·
[[glossary/ś#Śruti-mantras]] ·
[[glossary/ś#Śruti]] ·
[[glossary/s#Srutakarmā]] ·
[[glossary/s#Srutakīrti]] ·
[[glossary/s#Sthāṇu-puruṣa]] ·
[[glossary/s#Sthāna]] ·
[[glossary/s#Sthāyi-bhāva]] ·
[[glossary/s#Sthita-dhīr-muni]] ·
[[glossary/s#Sthūla-śarīra]] ·
[[glossary/s#Stotra-ratna]] ·
[[glossary/s#Stotra]] ·
[[glossary/s#Strī-sambhāṣaṇa]] ·
[[glossary/s#Strī]] ·
[[glossary/s#Stupa]] ·
[[glossary/s#Su-snigdha]] ·
[[glossary/s#Su-viṣaya]] ·
[[glossary/s#Subjective]] ·
[[glossary/s#Subala]] ·
[[glossary/ś#Śubha-dā]] ·
[[glossary/s#Subhadrā]] ·
[[glossary/s#Subrahmaṇya]] ·
[[glossary/s#Substance]] ·
[[glossary/s#Subtle body]] ·
[[glossary/s#Sudakṣiṇa]] ·
[[glossary/s#Sudāmā Vipra]] ·
[[glossary/s#Sudāmā]] ·
[[glossary/s#Sudarśana cakra]] ·
[[glossary/s#Sudarśana]] ·
[[glossary/ś#Śuddha-bhakti]] ·
[[glossary/ś#Śuddha-bhāva]] ·
[[glossary/ś#Śuddha-sattva]] ·
[[glossary/s#Sūddīpta]] ·
[[glossary/s#Sudeṣṇā]] ·
[[glossary/s#Sudharmā]] ·
[[glossary/ś#Śūdra-mahājana]] ·
[[glossary/ś#Śūdrāṇī]] ·
[[glossary/ś#Śūdra]] ·
[[glossary/s#Sughoṣa]] ·
[[glossary/ś#Śuka]] ·
[[glossary/s#Sukadeva Gosvāmī]] ·
[[glossary/s#Sukham]] ·
[[glossary/ś#Śukla-yajur Veda]] ·
[[glossary/ś#Śukla]] ·
[[glossary/ś#Śukrācārya]] ·
[[glossary/ś#Śukra]] ·
[[glossary/s#Sukṛtina]] ·
[[glossary/s#Sukṛti]] ·
[[glossary/s#Sulocana]] ·
[[glossary/s#Sumeru]] ·
[[glossary/s#Sunābha]] ·
[[glossary/s#Sunanda]] ·
[[glossary/s#Sunīthā]] ·
[[glossary/s#Sunīti]] ·
[[glossary/s#Suparṇa]] ·
[[glossary/s#Supersoul]] ·
[[glossary/s#Supratīka]] ·
[[glossary/s#Supti]] ·
[[glossary/ś#Śūrasena]] ·
[[glossary/s#Surabhī cows]] ·
[[glossary/s#Suras]] ·
[[glossary/s#Suruci]] ·
[[glossary/s#Sūryadatta]] ·
[[glossary/s#Suryaloka]] ·
[[glossary/s#Sūrya]] ·
[[glossary/s#Suśarmā]] ·
[[glossary/s#Suṣupti]] ·
[[glossary/s#Sūta Gosvāmī]] ·
[[glossary/s#Sutapā]] ·
[[glossary/s#Sutasoma]] ·
[[glossary/s#Suta]] ·
[[glossary/s#Sūta]] ·
[[glossary/s#Sūtra]] ·
[[glossary/ś#Śva-paca]] ·
[[glossary/s#Sva-sevana-śakti]] ·
[[glossary/s#Svabhāva]] ·
[[glossary/s#Svābhāvya]] ·
[[glossary/s#Svadharmas]] ·
[[glossary/s#Svādhyāya]] ·
[[glossary/s#Svāhā]] ·
[[glossary/s#Svakīyā-rasa]] ·
[[glossary/s#Svāṁśa]] ·
[[glossary/s#Svāmī-nārāyaṇa]] ·
[[glossary/s#Svāmī]] ·
[[glossary/s#Svāṅga-viśeṣābhāsa-rūpa]] ·
[[glossary/s#Svāpa]] ·
[[glossary/s#Svarga]] ·
[[glossary/s#Svārājya-lakṣmī]] ·
[[glossary/s#Svarāṭ]] ·
[[glossary/s#Svargaloka]] ·
[[glossary/s#Svarūpa Dāmodara Gosvāmī]] ·
[[glossary/s#Svarūpa-gata]] ·
[[glossary/s#Svarūpa-lakṣaṇa]] ·
[[glossary/s#Svarūpa-sandhi]] ·
[[glossary/s#Svarūpa-siddhi]] ·
[[glossary/s#Svarūpa-upalabdhi]] ·
[[glossary/s#Svarūpa-vismṛti]] ·
[[glossary/s#Svarūpa]] ·
[[glossary/s#Svar]] ·
[[glossary/s#Svayaṁ-rūpa]] ·
[[glossary/s#Svayaṁvara]] ·
[[glossary/s#Svāyambhuva Manu]] ·
[[glossary/s#Svetāśvatara Upaniṣad]] ·
[[glossary/s#Svetadvīpa]] ·
[[glossary/s#Sveta]] ·
[[glossary/ś#Śyāmasundara]] ·
[[glossary/s#Syāmānanda Gosvāmī (1535-1631)]] ·
[[glossary/s#Syllogism]]



===== T =====

[[glossary/t#Tad-ekātma-rūpa]] ·
[[glossary/t#Tadīya]] ·
[[glossary/t#Takṣaka]] ·
[[glossary/t#Takuwan]] ·
[[glossary/t#Tamāla]] ·
[[glossary/t#Tamasaḥ]] ·
[[glossary/t#Tamas]] ·
[[glossary/t#Tamo-guṇa]] ·
[[glossary/t#Tānava]] ·
[[glossary/t#Tāṇḍava-nṛtya]] ·
[[glossary/t#Tan-mātras]] ·
[[glossary/t#Tantras]] ·
[[glossary/t#Tapasvīs]] ·
[[glossary/t#Tapasya]] ·
[[glossary/t#Tapas]] ·
[[glossary/t#Tapaḥ]] ·
[[glossary/t#Tapoloka]] ·
[[glossary/t#Tārā]] ·
[[glossary/t#Tāruṇyāmṛta]] ·
[[glossary/t#Taṭastha-śakti]] ·
[[glossary/t#Tattva-darśī]] ·
[[glossary/t#Tattvas]] ·
[[glossary/t#Tattvavādīs]] ·
[[glossary/t#Tattvavit]] ·
[[glossary/t#Tattva]] ·
[[glossary/t#Tava]] ·
[[glossary/t#Technology]] ·
[[glossary/t#Teleology]] ·
[[glossary/t#Theism]] ·
[[glossary/t#Tempo]] ·
[[glossary/t#Theogony]] ·
[[glossary/t#Thes]] ·
[[glossary/ṭ#Ṭhākura Haridāsa]] ·
[[glossary/ṭ#Ṭhākurāṇīs]] ·
[[glossary/t#Thali]] ·
[[glossary/t#Theodore Parker (1810-1860)]] ·
[[glossary/ṭ#Ṭīkā]] ·
[[glossary/t#Tilaka]] ·
[[glossary/t#Timiṅgila]] ·
[[glossary/t#Tīrtha (teertha)]] ·
[[glossary/t#Tithis]] ·
[[glossary/t#Titikṣā]] ·
[[glossary/t#Tonga]] ·
[[glossary/t#Toovar dal]] ·
[[glossary/ṭ#Ṭoṭā-gopīnātha temple]] ·
[[glossary/t#Trāsa]] ·
[[glossary/t#Trayī]] ·
[[glossary/t#Trayodaśī]] ·
[[glossary/t#Threefold miseries]] ·
[[glossary/t#Tretā-yuga]] ·
[[glossary/t#Tribunga]] ·
[[glossary/t#Tri-daṇḍa]] ·
[[glossary/t#Tridaṇḍi-sannyāsī]] ·
[[glossary/t#Trigarta]] ·
[[glossary/t#Tri-loka]] ·
[[glossary/t#Time]] ·
[[glossary/t#Tripura]] ·
[[glossary/t#Triveṇī]] ·
[[glossary/t#Trivikrama]] ·
[[glossary/t#Triyuga]] ·
[[glossary/t#Triyugī]] ·
[[glossary/t#Tṛṇāvarta]] ·
[[glossary/t#Try-adhīśvara]] ·
[[glossary/t#Tulasī]] ·
[[glossary/t#Tyāga]]



===== U =====

[[glossary/u#Uccaiḥśravā]] ·
[[glossary/u#Ucchṛṅkhala]] ·
[[glossary/u#Udāna-vāyu]] ·
[[glossary/u#Udāra]] ·
[[glossary/u#Udbhāsvara]] ·
[[glossary/u#Uddhava]] ·
[[glossary/u#Uddīpta]] ·
[[glossary/u#Udghātyaka]] ·
[[glossary/u#Udvega]] ·
[[glossary/u#Ugra-karma]] ·
[[glossary/u#Ugrasena]] ·
[[glossary/u#Ujjvala-nīlamaṇi]] ·
[[glossary/u#Ulūka]] ·
[[glossary/u#Ulūpī]] ·
[[glossary/u#Umā]] ·
[[glossary/u#United Provinces of Agra and Oudh]] ·
[[glossary/u#Unmāda]] ·
[[glossary/u#Upadeśāmṛta]] ·
[[glossary/u#Upādhis]] ·
[[glossary/u#Upādhyāya]] ·
[[glossary/u#Upala-bhoga]] ·
[[glossary/u#Upaniṣads]] ·
[[glossary/u#Upaplavya]] ·
[[glossary/u#Uparasa]] ·
[[glossary/u#Upāsanā-kāṇḍa]] ·
[[glossary/u#Upāsya]] ·
[[glossary/u#Upendra]] ·
[[glossary/u#Urugāya]] ·
[[glossary/u#Urukrama]] ·
[[glossary/u#Urvaśī]] ·
[[glossary/ū#Ūti]] ·
[[glossary/u#Utkala]] ·
[[glossary/u#Uttama-adhikārī]] ·
[[glossary/u#Uttamaśloka]] ·
[[glossary/u#Uttamaujas]] ·
[[glossary/u#Uttama]] ·
[[glossary/u#Uttānapāda]] ·
[[glossary/u#Uttara]] ·
[[glossary/u#Uttarā]]



===== V =====

[[glossary/v#Vācāla]] ·
[[glossary/v#Vahana mandapa]] ·
[[glossary/v#Vaibhāṣikas]] ·
[[glossary/v#Vaidarbhī]] ·
[[glossary/v#Vaidhi-bhakti]] ·
[[glossary/v#Vaidūrya-maṇi]] ·
[[glossary/v#Vāli]] ·
[[glossary/v#Vaijayantī]] ·
[[glossary/v#Vaikāli-bhoga]] ·
[[glossary/v#Vaikuṇṭha lokas]] ·
[[glossary/v#Vaikuṇṭha-jagat]] ·
[[glossary/v#Vaikuṇṭha-nātha]] ·
[[glossary/v#Vaikuṇṭha]] ·
[[glossary/v#Vaiśya (Vaishyas)]] ·
[[glossary/v#Vairāgī]] ·
[[glossary/v#Vairāgya]] ·
[[glossary/v#Vaiśeṣikā]] ·
[[glossary/v#Vaiṣṇava-aparādha]] ·
[[glossary/v#Vaiṣṇava-dharma]] ·
[[glossary/v#Vaiṣṇava]] ·
[[glossary/v#Vaiṣṇavism]] ·
[[glossary/v#Vaivasvata Manu]] ·
[[glossary/v#Vaiyāsaki]] ·
[[glossary/v#Vajradatta]] ·
[[glossary/v#Vajra]] ·
[[glossary/v#Vālmīki]] ·
[[glossary/v#Vāmadeva]] ·
[[glossary/v#Vāmanadeva]] ·
[[glossary/v#Vāma]] ·
[[glossary/v#Vānaprastha]] ·
[[glossary/v#Vana]] ·
[[glossary/v#Vandana]] ·
[[glossary/v#Vāṇī]] ·
[[glossary/v#Vaṇik]] ·
[[glossary/v#Vapu]] ·
[[glossary/v#Varadarāja]] ·
[[glossary/v#Vārāṇasī]] ·
[[glossary/v#Vāraṇāvata]] ·
[[glossary/v#Varāha Purāṇa]] ·
[[glossary/v#Varāha]] ·
[[glossary/v#Varṇa-saṅkara]] ·
[[glossary/v#Varṇāśrama-dharma]] ·
[[glossary/v#Varṇa]] ·
[[glossary/v#Vartma-pradarśaka-guru]] ·
[[glossary/v#Varuṇa]] ·
[[glossary/v#Vāsanā]] ·
[[glossary/v#Vasiṣṭha]] ·
[[glossary/v#Vastra-haraṇa-līlā]] ·
[[glossary/v#Vastu]] ·
[[glossary/v#Vastu-gata]] ·
[[glossary/v#Vātsalya-rasa]] ·
[[glossary/v#Vātsalya-rati]] ·
[[glossary/v#Vāsudeva-parāyaṇa]] ·
[[glossary/v#Vasudeva]] ·
[[glossary/v#Vāsudeva]] ·
[[glossary/v#Vasundharā]] ·
[[glossary/v#Vasuṣeṇa]] ·
[[glossary/v#Vatsāsura]] ·
[[glossary/v#Vāyu]] ·
[[glossary/v#Veda-cakṣuḥ]] ·
[[glossary/v#Veda-vāda-rata]] ·
[[glossary/v#Vedāśraya-nāstikya-vāda]] ·
[[glossary/v#Vedānta-darśana]] ·
[[glossary/v#Vedānta-sūtra (Brahma-sūtra)]] ·
[[glossary/v#Vedānta]] ·
[[glossary/v#Vedāntī]] ·
[[glossary/v#Vedas]] ·
[[glossary/v#Veda]] ·
[[glossary/v#Vedic culture]] ·
[[glossary/v#Vedic]] ·
[[glossary/v#Vena]] ·
[[glossary/v#Veṅkateśvara]] ·
[[glossary/v#Vidyanagara]] ·
[[glossary/v#Vībhatsu]] ·
[[glossary/v#Vibhāva]] ·
[[glossary/v#Vibhīṣaṇa]] ·
[[glossary/v#Vibhinnāṁśa]] ·
[[glossary/v#Vibhu-ātmā]] ·
[[glossary/v#Vibhūti]] ·
[[glossary/v#Vicāra]] ·
[[glossary/v#Vidyanagara]] ·
[[glossary/v#Vidagdha-mādhava]] ·
[[glossary/v#Vidagdha]] ·
[[glossary/v#Vidarbha]] ·
[[glossary/v#Vidarbha-rājasiṁha]] ·
[[glossary/v#Viddha-bhakti]] ·
[[glossary/v#Videharāja Nimi]] ·
[[glossary/v#Videha]] ·
[[glossary/v#Vidhi-bhakti]] ·
[[glossary/v#Vidhi-mārga]] ·
[[glossary/v#Vidūra-vigata]] ·
[[glossary/v#Vidura]] ·
[[glossary/v#Vidyādharas]] ·
[[glossary/v#Vidyāpati]] ·
[[glossary/v#Vidyā]] ·
[[glossary/v#Vihara]] ·
[[glossary/v#Vijara]] ·
[[glossary/v#Vijātīya]] ·
[[glossary/v#Vijayā-daśamī]] ·
[[glossary/v#Vijayadhvaja Tīrtha]] ·
[[glossary/v#Vijighatsa]] ·
[[glossary/v#Vijita-ṣaḍ-guṇa]] ·
[[glossary/v#Vijitāśva]] ·
[[glossary/v#Vijñānam]] ·
[[glossary/v#Vijñānamaya]] ·
[[glossary/v#Vijñāna]] ·
[[glossary/v#Vikarṇa]] ·
[[glossary/v#Vikarma]] ·
[[glossary/v#Vilāsa-vigrahas]] ·
[[glossary/v#Vilāsa]] ·
[[glossary/v#Vimānam]] ·
[[glossary/v#Vimūḍhas]] ·
[[glossary/v#Vīṇā]] ·
[[glossary/v#Vinda]] ·
[[glossary/v#Vindhyācala]] ·
[[glossary/v#Viparyāsa]] ·
[[glossary/v#Vipralambha]] ·
[[glossary/v#Vipralipsā]] ·
[[glossary/v#Vipra]] ·
[[glossary/v#Vīra-rasa]] ·
[[glossary/v#Vīra-vrata]] ·
[[glossary/v#Vīrabhadra]] ·
[[glossary/v#Vīrarāghava Ācārya]] ·
[[glossary/v#Viraha]] ·
[[glossary/v#Virajā River]] ·
[[glossary/v#Virakti]] ·
[[glossary/v#Virāṭ-puruṣa]] ·
[[glossary/v#Virāṭ-rupa]] ·
[[glossary/v#Virāṭa]] ·
[[glossary/v#Vīrya]] ·
[[glossary/v#Visrama-ghata]] ·
[[glossary/v#Viṣāda]] ·
[[glossary/v#Viṣaya-taraṅga]] ·
[[glossary/v#Viṣaya]] ·
[[glossary/v#Viṣayī]] ·
[[glossary/v#Visrama-ghata]] ·
[[glossary/v#Visarga]] ·
[[glossary/v#Viśiṣṭādvaita-vāda]] ·
[[glossary/v#Viṣṇoḥ smaraṇa]] ·
[[glossary/v#Viṣṇu-bhaktas]] ·
[[glossary/v#Viṣṇu-bhakti]] ·
[[glossary/v#Viṣṇu-dharma]] ·
[[glossary/v#Viṣṇu-mūrtī]] ·
[[glossary/v#Viṣṇu-purana]] ·
[[glossary/v#Viṣṇu-tattva]] ·
[[glossary/v#Viṣṇu-yajña]] ·
[[glossary/v#Viṣṇudūtas]] ·
[[glossary/v#Viṣṇuloka]] ·
[[glossary/v#Viṣṇupriyā-devī]] ·
[[glossary/v#Viṣṇu]] ·
[[glossary/v#Viśoka]] ·
[[glossary/v#Viśoka]] ·
[[glossary/v#Viśrambha]] ·
[[glossary/v#Viśruta]] ·
[[glossary/v#Viśuddha-sattva]] ·
[[glossary/v#Viśva-rūpa (viraṭ-rūpa)]] ·
[[glossary/v#Viśva-dharma]] ·
[[glossary/v#Viśvakarmā]] ·
[[glossary/v#Viśvakośa]] ·
[[glossary/v#Viśvambhara]] ·
[[glossary/v#Viśvāmitra]] ·
[[glossary/v#Viśvanātha Cakravartī Ṭhākura]] ·
[[glossary/v#Viśvāsa]] ·
[[glossary/v#Visvarupa]] ·
[[glossary/v#Viśvāvasu]] ·
[[glossary/v#Vitarka]] ·
[[glossary/v#Vīthī]] ·
[[glossary/v#Vivāha-yajña]] ·
[[glossary/v#Vivarta-vāda]] ·
[[glossary/v#Vivarta]] ·
[[glossary/v#Vivasvān]] ·
[[glossary/v#Viviṁśati]] ·
[[glossary/v#Viyoga]] ·
[[glossary/v#Voidism]] ·
[[glossary/v#Vrajabhūmi]] ·
[[glossary/v#Vraja]] ·
[[glossary/v#Vrajendra-kumāra]] ·
[[glossary/v#Vrajendra-nandana]] ·
[[glossary/v#Vrajendra]] ·
[[glossary/v#Vṛddhakṣatra]] ·
[[glossary/v#Vrīḍā]] ·
[[glossary/v#Vṛkodara]] ·
[[glossary/v#Vṛndāvana dāsa Ṭhākura]] ·
[[glossary/v#Vṛndāvana-vihāra]] ·
[[glossary/v#Vṛndāvana]] ·
[[glossary/v#Vṛṣasena]] ·
[[glossary/v#Vṛṣṇi]] ·
[[glossary/v#Vṛtra]] ·
[[glossary/v#Vyabhicārī-bhāvas]] ·
[[glossary/v#Vyādhi]] ·
[[glossary/v#Vyakta]] ·
[[glossary/v#Vyāna-vāyu]] ·
[[glossary/v#Vyāsa-pūjā]] ·
[[glossary/v#Vyāsadeva (Vyāsa)]] ·
[[glossary/v#Vyāsāsana]] ·
[[glossary/v#Vyāsa]]



===== W =====

[[glossary/w#Wittgenstein, Ludwig]]



===== Y =====

[[glossary/y#Yādava dynasty]] ·
[[glossary/y#Yadavadri]] ·
[[glossary/y#Yādava]] ·
[[glossary/y#Yadu (Yādava) dynasty]] ·
[[glossary/y#Yadu-kumāra]] ·
[[glossary/y#Yadupati]] ·
[[glossary/y#Yadus]] ·
[[glossary/y#Yadu]] ·
[[glossary/y#Yadvā-tadvā kavi]] ·
[[glossary/y#Yajamānas]] ·
[[glossary/y#Yajana]] ·
[[glossary/y#Yajña-puruṣa]] ·
[[glossary/y#Yajña]] ·
[[glossary/y#Yajñeśvara]] ·
[[glossary/y#Yakṣa]] ·
[[glossary/y#Yamadūtas]] ·
[[glossary/y#Yamarāja]] ·
[[glossary/y#Yama]] ·
[[glossary/y#Yāmunācārya]] ·
[[glossary/y#Yamunā]] ·
[[glossary/y#Yaśodā-nandana]] ·
[[glossary/y#Yaśodā]] ·
[[glossary/y#Yātrā]] ·
[[glossary/y#Yavana]] ·
[[glossary/y#Yavana]] ·
[[glossary/y#Yayāti]] ·
[[glossary/y#Yoga-mārga]] ·
[[glossary/y#Yoga-māyā]] ·
[[glossary/y#Yoga-nidrā]] ·
[[glossary/y#Yoga-siddhis]] ·
[[glossary/y#Yogarudha]] ·
[[glossary/y#Yogarurukṣa]] ·
[[glossary/y#Yoga]] ·
[[glossary/y#Yogeśvara]] ·
[[glossary/y#Yogendras]] ·
[[glossary/y#Yogī]] ·
[[glossary/y#Yojana]] ·
[[glossary/y#Yuddha]] ·
[[glossary/y#Yudhāmanyu]] ·
[[glossary/y#Yudhiṣṭhira]] ·
[[glossary/y#Yuga-avatāra]] ·
[[glossary/y#Yuga-dharma]] ·
[[glossary/y#Yugala-pirīti]] ·
[[glossary/y#Yuga]] ·
[[glossary/y#Yukta-vairāgya]] ·
[[glossary/y#Yuyutsu]]



===== Z =====

[[glossary/z#Zamindār]]


</div>
